#ifndef __LEDS_IS31FL3236_H
#define __LEDS_IS31FL3236_H

#include <linux/types.h>

#define NUM_CHANNELS 36


#define ISSI_IOC_MAGIC  'i'
#define SET_BOOT_ANIM _IO(ISSI_IOC_MAGIC, 0)
#define SET_FRAME _IO(ISSI_IOC_MAGIC, 1)


static const uint8_t frames[][NUM_CHANNELS] = {
	{0x00, 0xff, 0xff, 0x00, 0x00, 0xff,
	 0x00, 0x00, 0xff, 0x00, 0x00, 0xff,
	 0x00, 0x00, 0xff, 0x00, 0x00, 0xff,
	 0x00, 0x00, 0xff, 0x00, 0x00, 0xff,
	 0x00, 0x00, 0xff, 0x00, 0x00, 0xff,
	 0x00, 0x00, 0xff, 0x00, 0x00, 0xff},

	{0x00, 0x00, 0xff, 0x00, 0xff, 0xff,
	 0x00, 0x00, 0xff, 0x00, 0x00, 0xff,
	 0x00, 0x00, 0xff, 0x00, 0x00, 0xff,
	 0x00, 0x00, 0xff, 0x00, 0x00, 0xff,
	 0x00, 0x00, 0xff, 0x00, 0x00, 0xff,
	 0x00, 0x00, 0xff, 0x00, 0x00, 0xff},

	{0x00, 0x00, 0xff, 0x00, 0x00, 0xff,
	 0x00, 0xff, 0xff, 0x00, 0x00, 0xff,
	 0x00, 0x00, 0xff, 0x00, 0x00, 0xff,
	 0x00, 0x00, 0xff, 0x00, 0x00, 0xff,
	 0x00, 0x00, 0xff, 0x00, 0x00, 0xff,
	 0x00, 0x00, 0xff, 0x00, 0x00, 0xff},

	{0x00, 0x00, 0xff, 0x00, 0x00, 0xff,
	 0x00, 0x00, 0xff, 0x00, 0xff, 0xff,
	 0x00, 0x00, 0xff, 0x00, 0x00, 0xff,
	 0x00, 0x00, 0xff, 0x00, 0x00, 0xff,
	 0x00, 0x00, 0xff, 0x00, 0x00, 0xff,
	 0x00, 0x00, 0xff, 0x00, 0x00, 0xff},

	{0x00, 0x00, 0xff, 0x00, 0x00, 0xff,
	 0x00, 0x00, 0xff, 0x00, 0x00, 0xff,
	 0x00, 0xff, 0xff, 0x00, 0x00, 0xff,
	 0x00, 0x00, 0xff, 0x00, 0x00, 0xff,
	 0x00, 0x00, 0xff, 0x00, 0x00, 0xff,
	 0x00, 0x00, 0xff, 0x00, 0x00, 0xff},

	{0x00, 0x00, 0xff, 0x00, 0x00, 0xff,
	 0x00, 0x00, 0xff, 0x00, 0x00, 0xff,
	 0x00, 0x00, 0xff, 0x00, 0xff, 0xff,
	 0x00, 0x00, 0xff, 0x00, 0x00, 0xff,
	 0x00, 0x00, 0xff, 0x00, 0x00, 0xff,
	 0x00, 0x00, 0xff, 0x00, 0x00, 0xff},

	{0x00, 0x00, 0xff, 0x00, 0x00, 0xff,
	 0x00, 0x00, 0xff, 0x00, 0x00, 0xff,
	 0x00, 0x00, 0xff, 0x00, 0x00, 0xff,
	 0x00, 0xff, 0xff, 0x00, 0x00, 0xff,
	 0x00, 0x00, 0xff, 0x00, 0x00, 0xff,
	 0x00, 0x00, 0xff, 0x00, 0x00, 0xff},

	{0x00, 0x00, 0xff, 0x00, 0x00, 0xff,
	 0x00, 0x00, 0xff, 0x00, 0x00, 0xff,
	 0x00, 0x00, 0xff, 0x00, 0x00, 0xff,
	 0x00, 0x00, 0xff, 0x00, 0xff, 0xff,
	 0x00, 0x00, 0xff, 0x00, 0x00, 0xff,
	 0x00, 0x00, 0xff, 0x00, 0x00, 0xff},

	{0x00, 0x00, 0xff, 0x00, 0x00, 0xff,
	 0x00, 0x00, 0xff, 0x00, 0x00, 0xff,
	 0x00, 0x00, 0xff, 0x00, 0x00, 0xff,
	 0x00, 0x00, 0xff, 0x00, 0x00, 0xff,
	 0x00, 0xff, 0xff, 0x00, 0x00, 0xff,
	 0x00, 0x00, 0xff, 0x00, 0x00, 0xff},

	{0x00, 0x00, 0xff, 0x00, 0x00, 0xff,
	 0x00, 0x00, 0xff, 0x00, 0x00, 0xff,
	 0x00, 0x00, 0xff, 0x00, 0x00, 0xff,
	 0x00, 0x00, 0xff, 0x00, 0x00, 0xff,
	 0x00, 0x00, 0xff, 0x00, 0xff, 0xff,
	 0x00, 0x00, 0xff, 0x00, 0x00, 0xff},

	{0x00, 0x00, 0xff, 0x00, 0x00, 0xff,
	 0x00, 0x00, 0xff, 0x00, 0x00, 0xff,
	 0x00, 0x00, 0xff, 0x00, 0x00, 0xff,
	 0x00, 0x00, 0xff, 0x00, 0x00, 0xff,
	 0x00, 0x00, 0xff, 0x00, 0x00, 0xff,
	 0x00, 0xff, 0xff, 0x00, 0x00, 0xff},

	{0x00, 0x00, 0xff, 0x00, 0x00, 0xff,
	 0x00, 0x00, 0xff, 0x00, 0x00, 0xff,
	 0x00, 0x00, 0xff, 0x00, 0x00, 0xff,
	 0x00, 0x00, 0xff, 0x00, 0x00, 0xff,
	 0x00, 0x00, 0xff, 0x00, 0x00, 0xff,
	 0x00, 0x00, 0xff, 0x00, 0xff, 0xff},
};

static const uint8_t clear_frame[NUM_CHANNELS] = {
	 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
};

#endif /*__LEDS_IS31FL3236_H*/

