static const u32 MicroCode[] __initconst = {
	0x07802007, 0x07802048, 0x094a21c8, 0x07c072c7, 0x07802407,
	0x044011c7, 0x07802948, 0x02808207, 0x09021208, 0x02007207,
	0x07c07307, 0x07802dc7, 0x0aa08047, 0x0c782e00, 0x07802007,
	0x0a608147, 0x0c781a00, 0x07801c47, 0x0aa0c007, 0x0c781940,
	0x00000000, 0x0649cf07, 0x0a2080c7, 0x0c781840, 0x07803940,
	0x0a608000, 0x0c781780, 0x0780736a, 0x078074b1, 0x0a85bab1,
	0x078072eb, 0x0780732c, 0x0780e12d, 0x0780756e, 0x07807580,
	0x09610b80, 0x078075ef, 0x07807600, 0x09610bc0, 0x06800090,
	0x07c031d0, 0x06801840, 0x07c072c0, 0x06800080, 0x07c07300,
	0x06800000, 0x07c0e100, 0x07c07540, 0x07c07580, 0x07c075c0,
	0x07c07600, 0x078074b1, 0x04001c71, 0x078020c0, 0x06800041,
	0x0340f001, 0x044013cf, 0x028313f1, 0x0a834ab1, 0x07c07371,
	0x07802140, 0x0a60c000, 0x0c780100, 0x07c074b1, 0x0c00a480,
	0x00000000, 0x068000f3, 0x0c008640, 0x07c02bf3, 0x07807187,
	0x07807048, 0x0a403207, 0x0c7e0200, 0x00000000, 0x06800033,
	0x07c02bf3, 0x068002c0, 0x06031e00, 0x00000000, 0x06431e00,
	0x0befc040, 0x00000000, 0x0649cf00, 0x0a20d000, 0x06800340,
	0x06800440, 0x06031e00, 0x0649ce00, 0x0aa10009, 0x00000000,
	0x0809ce00, 0x08007401, 0x06431e00, 0x0bee8040, 0x00000000,
	0x0649cf00, 0x0a20d000, 0x06800440, 0x06800340, 0x06031e00,
	0x0649ce00, 0x0aa10009, 0x00000000, 0x0809ce00, 0x08007401,
	0x06431e00, 0x0bee8040, 0x00000000, 0x0c7ff1c0, 0x00000000,
	0x07c0736a, 0x07c072eb, 0x07c0732c, 0x07c0e12d, 0x07c0756e,
	0x0581002e, 0x07c07580, 0x07c075ef, 0x0581002f, 0x07c07600,
	0x0c009680, 0x00000000, 0x080c3000, 0x07807748, 0x07807789,
	0x09610209, 0x060c3208, 0x078077c8, 0x07807809, 0x09610209,
	0x060c3208, 0x07807848, 0x07807889, 0x09610209, 0x060c3208,
	0x06800073, 0x0c007500, 0x07c02bf3, 0x07807187, 0x07807048,
	0x0a403207, 0x0c7df0c0, 0x00000000, 0x06800033, 0x07c02bf3,
	0x0aa1000a, 0x00000000, 0x0c780900, 0x00000000, 0x0c07a840,
	0x00000000, 0x07800c48, 0x0aa1c008, 0x07800bc8, 0x07800c09,
	0x09610209, 0x06800009, 0x0c780100, 0x07c00c49, 0x0c062500,
	0x00000000, 0x0649cf09, 0x0be29009, 0x07800cc9, 0x0a620009,
	0x06800049, 0x07c00cc9, 0x0809c009, 0x0609c108, 0x08007401,
	0x0649c009, 0x0a6fc009, 0x07c03088, 0x05810208, 0x07c030c8,
	0x06803208, 0x07803089, 0x020081c8, 0x07400209, 0x06800008,
	0x078030c9, 0x020081c8, 0x07400209, 0x06800009, 0x07c03089,
	0x07c030c9, 0x054181c7, 0x0609b307, 0x068c000a, 0x0c060740,
	0x06c0000a, 0x0649b307, 0x054081c7, 0x058081c7, 0x0609b207,
	0x0609b007, 0x0609b107, 0x06800007, 0x07c01c47, 0x078072c7,
	0x0a279807, 0x06bfffc9, 0x06803008, 0x07802307, 0x090211c7,
	0x054011c7, 0x038081c8, 0x07807307, 0x0a60c087, 0x06800007,
	0x06800047, 0x038081c8, 0x07803c07, 0x0e000207, 0x078079c9,
	0x07807a0a, 0x0961024a, 0x0f0001c0, 0x02009247, 0x078078c7,
	0x07807908, 0x096101c8, 0x0b8071c9, 0x07807947, 0x07807988,
	0x096101c8, 0x0b4031c9, 0x0c7800c0, 0x00000000, 0x06bfffc9,
	0x064c3d08, 0x09161208, 0x0a6f8008, 0x00000000, 0x060c3809,
	0x07802207, 0x0aa10007, 0x00000000, 0x0c0620c0, 0x080c2301,
	0x07803ac7, 0x07c073c7, 0x07803b07, 0x07c07407, 0x07802087,
	0x0aa10187, 0x06800148, 0x0a83c207, 0x0c781700, 0x00000000,
	0x0fc011c0, 0x06800808, 0x096e1207, 0x078073c7, 0x09505207,
	0x0fc011c0, 0x0aa24007, 0x07807407, 0x0c061bc0, 0x080c2301,
	0x07c073c7, 0x09505207, 0x0c061ac0, 0x080c2301, 0x07c07407,
	0x09605207, 0x07802947, 0x096a2207, 0x060c2108, 0x068000c7,
	0x07c0c007, 0x0fc011c0, 0x0aa10007, 0x00000000, 0x0c06a440,
	0x0680c009, 0x068000c7, 0x07c0d087, 0x0fc011c0, 0x0aa10007,
	0x00000000, 0x0c06a280, 0x0680d089, 0x07802907, 0x0a60c087,
	0x06800008, 0x06815408, 0x09402207, 0x0a644047, 0x06094208,
	0x0c0613c0, 0x080c2301, 0x09484207, 0x0c061300, 0x080c2301,
	0x09504207, 0x06094208, 0x0680c007, 0x06094007, 0x0c06a440,
	0x078073c9, 0x0680d807, 0x06094007, 0x0c06a340, 0x07807409,
	0x0c7808c0, 0x00000000, 0x0fc011c0, 0x06800808, 0x0aa14007,
	0x078073c7, 0x0c060e80, 0x080c2301, 0x07c073c7, 0x09505207,
	0x07802947, 0x096a2207, 0x060c2108, 0x068000c7, 0x07c0c007,
	0x0fc011c0, 0x0aa10007, 0x00000000, 0x0c069800, 0x0680c009,
	0x078028c7, 0x04000207, 0x0aa34007, 0x06094208, 0x0c060a00,
	0x080c2301, 0x09484207, 0x0c060940, 0x080c2301, 0x09504207,
	0x06094208, 0x0680c007, 0x06094007, 0x0c069a80, 0x078073c9,
	0x06494007, 0x09c07247, 0x06094007, 0x07802047, 0x0aa7c007,
	0x07802007, 0x06800148, 0x0a82a207, 0x00000000, 0x06800007,
	0x07c0e107, 0x0fc011c0, 0x0aa5c007, 0x0680e109, 0x04000289,
	0x02407289, 0x0b610a47, 0x06800007, 0x0c0602c0, 0x080c2301,
	0x0aa3c007, 0x07400247, 0x0aae4147, 0x04001249, 0x04000207,
	0x0c060100, 0x080c2301, 0x07400247, 0x0a6cc0c8, 0x04001249,
	0x0c05ffc0, 0x080c2301, 0x07400247, 0x0c7ffb80, 0x04001249,
	0x0649cf07, 0x0a20c0c7, 0x06800007, 0x07c0e107, 0x07802347,
	0x0aa2c007, 0x07802087, 0x0aa24087, 0x06800c08, 0x0c05fc40,
	0x080c2301, 0x09402207, 0x0c780100, 0x060c2108, 0x0fc021c0,
	0x07c0e107, 0x068004ca, 0x06031e0a, 0x0649ce09, 0x0aa10009,
	0x00000000, 0x0809ce00, 0x08007401, 0x06431e09, 0x0bee8049,
	0x00000000, 0x07801e87, 0x0a608047, 0x0c782900, 0x0680a009,
	0x0680400a, 0x0680ec08, 0x080c2400, 0x0c069d80, 0x078070cc,
	0x080c2400, 0x0680000b, 0x0780724c, 0x078073cd, 0x0400134d,
	0x0b80334c, 0x00000000, 0x0400030d, 0x0200d2c8, 0x0700034d,
	0x0540234d, 0x0200d349, 0x0700034e, 0x05408410, 0x02010390,
	0x054033ce, 0x0200f3ca, 0x070003cf, 0x091013cf, 0x0aa0c00f,
	0x0680004f, 0x07c01e4f, 0x0400134d, 0x0700034d, 0x0900234d,
	0x094a240d, 0x040013cb, 0x0be0c0cf, 0x00000000, 0x060c2210,
	0x0a60c00b, 0x00000000, 0x07c01990, 0x040012cb, 0x0b8e630b,
	0x0a2240cc, 0x090022cc, 0x0680010c, 0x0240c2cc, 0x090082d0,
	0x05408410, 0x0d07ffcc, 0x0940840b, 0x060c2210, 0x07802087,
	0x06800188, 0x0a46f207, 0x0680f608, 0x080c2408, 0x0c0690c0,
	0x0780728c, 0x080c2408, 0x0680000b, 0x0780740d, 0x0400134d,
	0x0b80334c, 0x00000000, 0x0400030d, 0x0200d2c8, 0x0700034d,
	0x0540234d, 0x0200d349, 0x0700034e, 0x05408410, 0x02010390,
	0x0400134d, 0x0700034d, 0x0900234d, 0x054033ce, 0x0200f3ca,
	0x070003cf, 0x091013cf, 0x0aa0c00f, 0x0680004f, 0x07c01e4f,
	0x046002cb, 0x0c481040, 0x07803a47, 0x0540338e, 0x0200e38a,
	0x0700038f, 0x090053cf, 0x0e0003c7, 0x0780732b, 0x0a60c0ab,
	0x0680002c, 0x0680006c, 0x0f0001c0, 0x07803c0f, 0x054013cf,
	0x0380fb0f, 0x020073c7, 0x0680180f, 0x0e0003c7, 0x00000000,
	0x00000000, 0x0f0001c0, 0x0f0103c0, 0x097081cf, 0x0780230f,
	0x090213cf, 0x054013cf, 0x038073c7, 0x078078cf, 0x020073c7,
	0x0780790f, 0x054103cf, 0x020073c7, 0x058031c7, 0x040013ce,
	0x070003cf, 0x090c2a8f, 0x097c21ea, 0x0ba5c0ab, 0x040023ce,
	0x070003ec, 0x040033ce, 0x070003ef, 0x09610b2f, 0x040043ce,
	0x070003ed, 0x040053ce, 0x070003ef, 0x09610b6f, 0x0780776e,
	0x078077af, 0x09610baf, 0x0b403b2e, 0x0242fb2e, 0x0242fbac,
	0x0b403b6e, 0x0242cb6e, 0x0242cbad, 0x0b807b2f, 0x0c780180,
	0x09807747, 0x044013cd, 0x0ba0c0aa, 0x097a11cf, 0x097a11eb,
	0x060c3907, 0x094a240d, 0x040013cb, 0x0be0c0cf, 0x00000000,
	0x060c2210, 0x040012cb, 0x0b8a730b, 0x0a2240cc, 0x090022cc,
	0x0680010c, 0x0240c2cc, 0x090082d0, 0x05408410, 0x0d07ffcc,
	0x0940840b, 0x060c2210, 0x07802e4a, 0x0a60c14a, 0x0680000a,
	0x07c01e4a, 0x068c000a, 0x06c0470a, 0x0680c009, 0x0c05a080,
	0x06a0400b, 0x0c05cc40, 0x080c2301, 0x0c05cdc0, 0x00000000,
	0x0401a1c7, 0x07802248, 0x02007207, 0x07c02387, 0x07802287,
	0x0aa40007, 0x06800009, 0x0c05c980, 0x080c2301, 0x0aa30047,
	0x09402247, 0x0c05c880, 0x080c2301, 0x0c05ca00, 0x00000000,
	0x094c4247, 0x0c05c740, 0x080c2301, 0x0c05c8c0, 0x00000000,
	0x09444247, 0x060c3109, 0x0c7f1c40, 0x00000000, 0x0c066680,
	0x00000000, 0x0680400f, 0x0780704e, 0x0780734d, 0x0780730c,
	0x078072c0, 0x090a1040, 0x090c1c00, 0x02c0bc01, 0x07807188,
	0x0aa0c00c, 0x0aa3c04c, 0x0c780900, 0x05403c48, 0x020313f1,
	0x04001c71, 0x07000c40, 0x09061040, 0x04005c71, 0x07000c70,
	0x0be4c040, 0x0a248080, 0x0a4112c1, 0x0a410370, 0x0cc00000,
	0x0680004a, 0x05403c48, 0x020313f1, 0x04001c71, 0x07000c40,
	0x09041040, 0x04005c71, 0x07000c70, 0x0be18080, 0x0a214040,
	0x0a4042c1, 0x0a403370, 0x0cc00000, 0x0680004a, 0x04803000,
	0x0aa20000, 0x0aa1c0c0, 0x00000000, 0x04405c71, 0x07000c40,
	0x09800000, 0x09800040, 0x07400c40, 0x06800008, 0x06830007,
	0x05403c48, 0x020313f1, 0x04001c71, 0x07000c40, 0x0be180c0,
	0x0bc051c0, 0x06800000, 0x07400c40, 0x0c780140, 0x07c07188,
	0x04001208, 0x0b8f5388, 0x0c780c80, 0x07807780, 0x0580f000,
	0x0a20c040, 0x06800001, 0x09801181, 0x07802000, 0x0a60c140,
	0x04401c31, 0x09801141, 0x07801c40, 0x094e1040, 0x07400c01,
	0x0aa6800b, 0x06801801, 0x07802300, 0x09021000, 0x05401000,
	0x03801001, 0x07803cca, 0x0900828a, 0x0340a00a, 0x078078c5,
	0x07807900, 0x09610140, 0x07803a40, 0x0e000040, 0x06800046,
	0x07807087, 0x0f000100, 0x06800009, 0x03400246, 0x0bc0f1c0,
	0x04401071, 0x07000070, 0x09405c09, 0x07400070, 0x02c07007,
	0x07c07087, 0x0649c900, 0x09c007c0, 0x0609c900, 0x07c079c5,
	0x05810145, 0x07c07a05, 0x0cc00000, 0x0680000a, 0x02005105,
	0x04001249, 0x0b8ee289, 0x0649c900, 0x098007c0, 0x0609c900,
	0x0cc00000, 0x07c0718e, 0x07802171, 0x04600031, 0x0c480b40,
	0x07802180, 0x06800041, 0x0340f001, 0x0580138f, 0x078072c0,
	0x09005000, 0x0a614140, 0x06800000, 0x07c07640, 0x07c07680,
	0x07c07440, 0x0780764d, 0x07807680, 0x09610340, 0x0780734c,
	0x0780744b, 0x078073b1, 0x0b4052f1, 0x02400c4b, 0x0b807380,
	0x0c780180, 0x0200d3cd, 0x024002f1, 0x0b003380, 0x0c780080,
	0x0240d3cd, 0x040002f1, 0x078072c0, 0x090a2000, 0x0aa14000,
	0x0581000d, 0x07c0764d, 0x07c07680, 0x07c0744b, 0x07807331,
	0x0b6100b1, 0x020052cd, 0x0c781cc0, 0x04000185, 0x078074c0,
	0x07807501, 0x09610001, 0x0c781b80, 0x02006005, 0x078020c0,
	0x06800041, 0x0340f001, 0x078072c0, 0x09005000, 0x0a61c140,
	0x06800000, 0x07c07480, 0x07c076c0, 0x07c07700, 0x07c07540,
	0x07c07580, 0x0780748e, 0x078076cd, 0x07807700, 0x09610340,
	0x0780734c, 0x0b40338c, 0x00000000, 0x0200d3cd, 0x04602031,
	0x0c501140, 0x0780398b, 0x0460000b, 0x0c5009c0, 0x0680000a,
	0x06800009, 0x0200830d, 0x078072c0, 0x090a2000, 0x0a610000,
	0x0aa0c008, 0x00000000, 0x04401208, 0x04000c4b, 0x06808030,
	0x07000c00, 0x04001c30, 0x07000c01, 0x09610001, 0x04001c30,
	0x0d07fef1, 0x02009009, 0x0a608008, 0x0c7804c0, 0x04401208,
	0x06800007, 0x0b8052c8, 0x00000000, 0x040011c7, 0x0c7fff40,
	0x024082c8, 0x0e000247, 0x04001c48, 0x06808030, 0x0f000280,
	0x07000c00, 0x04001c30, 0x07000c01, 0x09610001, 0x04001c30,
	0x0d07fef1, 0x0200a00a, 0x078072c0, 0x090a2000, 0x0a614000,
	0x07803800, 0x07803841, 0x09610001, 0x0200a00a, 0x07807545,
	0x07807580, 0x09610140, 0x0200514a, 0x07807331, 0x0a60c031,
	0x0c780740, 0x04000185, 0x07803886, 0x078038c0, 0x09610180,
	0x02006185, 0x0b60c0b1, 0x0c780580, 0x04000146, 0x078075c0,
	0x07807601, 0x09610001, 0x0c780440, 0x02006006, 0x078072c0,
	0x09005000, 0x0a610140, 0x06800005, 0x0c7802c0, 0x06800006,
	0x0200b30d, 0x054012cb, 0x078072c0, 0x090a2000, 0x0a60c000,
	0x00000000, 0x044012cb, 0x0400014b, 0x0400018b, 0x07c076cd,
	0x0581000d, 0x07c07700, 0x0b803185, 0x04000105, 0x04000106,
	0x07c07744, 0x05810004, 0x07c07780, 0x07c077c5, 0x05810005,
	0x07c07800, 0x07c07846, 0x05810006, 0x07c07880, 0x0cc00000,
	0x07c0748c, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000
};
