static const u32 MicroCode[] __initconst = {
	0x06804011, 0x06905347, 0x07400447, 0x04002451, 0x0fc101c0,
	0x09108247, 0x0a60e509, 0x0c7e6380, 0x00000000, 0x07400447,
	0x04001451, 0x0fc08280, 0x07c00d0a, 0x0c065e40, 0x080c2301,
	0x0b2087c7, 0x0c7e6140, 0x04000407, 0x09505287, 0x0740044a,
	0x04001451, 0x0ba59909, 0x0c065c00, 0x080c2301, 0x05001387,
	0x07803ccd, 0x09502347, 0x07c03ccd, 0x0c065a80, 0x080c2301,
	0x0c065a00, 0x080c2301, 0x0fc011c0, 0x0fc01340, 0x0942134e,
	0x0740044d, 0x04001451, 0x0aa1800d, 0x0680000e, 0x068001c7,
	0x07c01d47, 0x0c009b00, 0x06800009, 0x0c0656c0, 0x080c2301,
	0x04004247, 0x07400449, 0x04001451, 0x0c065580, 0x080c2301,
	0x07400447, 0x04001451, 0x06800088, 0x0a835207, 0x06800008,
	0x0a82e207, 0x00000000, 0x0fc011c0, 0x07400447, 0x04001451,
	0x0c065280, 0x080c2301, 0x0c065400, 0x00000000, 0x07400447,
	0x04001451, 0x058101c7, 0x07400447, 0x04001451, 0x0c065040,
	0x080c2301, 0x0c0651c0, 0x00000000, 0x07400447, 0x04001451,
	0x058101c7, 0x07400447, 0x04001451, 0x0c064e00, 0x080c2301,
	0x0aa68007, 0x0aa12007, 0x05807207, 0x0aa08008, 0x0c7e5040,
	0x07400447, 0x04001451, 0x04000287, 0x06808009, 0x0c064b40,
	0x080c2301, 0x0c064cc0, 0x00000000, 0x07400247, 0x04001249,
	0x058101c7, 0x07400247, 0x0d07fe0a, 0x04001249, 0x0c7801c0,
	0x00000000, 0x0c064840, 0x080c2301, 0x040041c7, 0x07400447,
	0x04001451, 0x0c064700, 0x080c2301, 0x04000247, 0x0fc011c0,
	0x09501247, 0x07400449, 0x04001451, 0x0c064540, 0x080c2301,
	0x04000347, 0x0c064480, 0x080c2301, 0x04000387, 0x06031f0d,
	0x06033f0e, 0x0c05e840, 0x08031e15, 0x06431f07, 0x0687c948,
	0x0b013207, 0x0b22ddcd, 0x00000000, 0x0649cf09, 0x0a208089,
	0x0c7e44c0, 0x00000000, 0x0809c007, 0x0609c10d, 0x08007401,
	0x0c780000, 0x00800000, 0x0400034e, 0x0b2190cd, 0x0649cf09,
	0x0a208089, 0x0c7e4200, 0x0c7ffdc0, 0x0809c008, 0x0400124d,
	0x07400449, 0x04001451, 0x0400124e, 0x07400449, 0x04001451,
	0x0fc011c0, 0x0a610007, 0x00000000, 0x0fc01200, 0x094211c8,
	0x0fc01200, 0x094411c8, 0x07400447, 0x04001451, 0x0fc011c0,
	0x0aa20007, 0x06800108, 0x0c063900, 0x080c2301, 0x07400447,
	0x0d07ff48, 0x04001451, 0x0c780140, 0x06800007, 0x07400447,
	0x0d07ffc8, 0x04001451, 0x06804048, 0x07400211, 0x0fc01200,
	0x0a60c008, 0x0c7817c0, 0x07400448, 0x0fc011c0, 0x09421207,
	0x07400448, 0x0aa30007, 0x04001451, 0x0fc081c0, 0x07400447,
	0x0a623fc7, 0x04001451, 0x0fc101c0, 0x07400447, 0x04001451,
	0x0fc101c0, 0x07400447, 0x04001451, 0x0fc011c0, 0x0aa0c007,
	0x00000000, 0x0fc011c0, 0x0fc011c0, 0x0aa38007, 0x00000000,
	0x0680000e, 0x0fc051c0, 0x09405387, 0x0540838e, 0x0980e34e,
	0x0a21c047, 0x00000000, 0x0fc101c0, 0x07c00987, 0x0fc081c0,
	0x09408387, 0x07c009ce, 0x0fc011c0, 0x0aa14007, 0x0c062c00,
	0x080c2301, 0x0c062b80, 0x080c2301, 0x0fc011c0, 0x07400447,
	0x04001451, 0x0aa40007, 0x07c00687, 0x0fc101c0, 0x07400447,
	0x04001451, 0x0fc101c0, 0x07400447, 0x04001451, 0x0fc101c0,
	0x07400447, 0x04001451, 0x0fc101c0, 0x07400447, 0x04001451,
	0x0fc011c0, 0x07c00687, 0x0680000e, 0x0fc011c0, 0x0aa18007,
	0x09401387, 0x0c008140, 0x00000000, 0x090aa207, 0x07c02f88,
	0x0fc011c0, 0x0aa1c007, 0x09421387, 0x0c007f80, 0x00000000,
	0x0be0c04e, 0x090aa207, 0x07c02f88, 0x0a20c0ce, 0x00000000,
	0x0fc011c0, 0x0fc011c0, 0x09441387, 0x0fc011c0, 0x09461387,
	0x0740044e, 0x04001451, 0x0aa24007, 0x06800188, 0x0fc011c0,
	0x0c061f40, 0x080c2301, 0x0d07ff88, 0x00000000, 0x07400447,
	0x04001451, 0x07803b47, 0x0a404407, 0x07803bc7, 0x09807007,
	0x07c03bc7, 0x0697000a, 0x06c0444a, 0x0540a1d0, 0x0200a1ca,
	0x06806009, 0x0c05ee80, 0x06a0400b, 0x0c7e1e80, 0x00000000,
	0x0aa1000a, 0x06804047, 0x0c782180, 0x070001d1, 0x06804091,
	0x07000447, 0x04001451, 0x07c039c7, 0x09108247, 0x07000448,
	0x04001451, 0x090081c8, 0x07c03a07, 0x064c2908, 0x09c080c8,
	0x060c2908, 0x0b60d909, 0x0c780680, 0x080e0000, 0x0700044d,
	0x04001451, 0x064c2908, 0x090211cd, 0x09461207, 0x060c2908,
	0x0aa3000d, 0x0680000e, 0x06800009, 0x06c00049, 0x060e0209,
	0x068001c7, 0x07c01d47, 0x0c006300, 0x06800009, 0x06800009,
	0x06c00049, 0x060e0209, 0x064e0007, 0x096e91cd, 0x060e0007,
	0x064e0307, 0x095081ce, 0x060e0307, 0x07000449, 0x04001451,
	0x07c020c9, 0x07000447, 0x04001451, 0x07c02147, 0x06800088,
	0x0a819207, 0x06800008, 0x0a814207, 0x07000447, 0x04001451,
	0x07c03a87, 0x07000447, 0x04001451, 0x07c03807, 0x07000447,
	0x04001451, 0x07c03847, 0x07000447, 0x04001451, 0x07c03887,
	0x07000447, 0x04001451, 0x07c038c7, 0x07000447, 0x04001451,
	0x07c03987, 0x0c780100, 0x07000447, 0x04001451, 0x07c02187,
	0x07000449, 0x04001451, 0x090081c9, 0x07c03907, 0x091011c9,
	0x07c03947, 0x07000447, 0x04001451, 0x060c0907, 0x07c02c47,
	0x04401247, 0x07c02c09, 0x07000449, 0x04001451, 0x07c02c89,
	0x0700044d, 0x04001451, 0x090011cd, 0x0a60c007, 0x07c02107,
	0x05401249, 0x04000289, 0x07802c48, 0x09610288, 0x0609520a,
	0x05404289, 0x0968c288, 0x0609080a, 0x06031f08, 0x06033f09,
	0x0c05a500, 0x08031e15, 0x06431f08, 0x0a610007, 0x07c03a48,
	0x0902120d, 0x094211c8, 0x07c02947, 0x090411cd, 0x0aa10007,
	0x054011c7, 0x07802108, 0x094411c8, 0x07c02307, 0x06800087,
	0x07802108, 0x02408207, 0x07000447, 0x04001451, 0x07000449,
	0x04001451, 0x09508247, 0x05401249, 0x07c01a89, 0x07000447,
	0x04001451, 0x07000449, 0x04001451, 0x09508247, 0x03409209,
	0x07c01ac9, 0x07000447, 0x04001451, 0x0be0c047, 0x0c780900,
	0x05801347, 0x05801347, 0x0a22c04d, 0x07000447, 0x04001451,
	0x07c03d47, 0x0a61ffc7, 0x07000447, 0x04001451, 0x07c03d87,
	0x07000447, 0x04001451, 0x07c03dc7, 0x07000447, 0x04001451,
	0x0a238047, 0x09421347, 0x07000447, 0x04001451, 0x07c03e47,
	0x07000447, 0x04001451, 0x07c03e07, 0x07000447, 0x04001451,
	0x07c03ec7, 0x07000447, 0x04001451, 0x07c03e87, 0x07000447,
	0x04001451, 0x09444347, 0x0a20c207, 0x07000447, 0x07c01b87,
	0x0cc00000, 0x07c03d0d, 0x0680c011, 0x06905347, 0x07400447,
	0x04001451, 0x0c05ed00, 0x080c2301, 0x0b20bfc7, 0x0c7df000,
	0x04000407, 0x04000247, 0x0c05eb80, 0x080c2301, 0x09505247,
	0x0fc011c0, 0x095a1247, 0x0fc011c0, 0x095c1247, 0x07400449,
	0x04001451, 0x0c05e940, 0x080c2301, 0x0aa0c007, 0x0c7dec40,
	0x00000000, 0x0c05e800, 0x080c2301, 0x04000207, 0x0c05e740,
	0x080c2301, 0x094a5207, 0x0fc011c0, 0x09541207, 0x0fc021c0,
	0x09562207, 0x07400448, 0x04001451, 0x0c05e500, 0x080c2301,
	0x04000247, 0x0c05e440, 0x080c2301, 0x09508247, 0x07400449,
	0x04001451, 0x0c05e300, 0x080c2301, 0x04000247, 0x0fc011c0,
	0x09501247, 0x0fc011c0, 0x09521247, 0x0fc011c0, 0x09541247,
	0x07400449, 0x064c2907, 0x091c21c7, 0x0a60c0c7, 0x0c780580,
	0x04001451, 0x098092c9, 0x07400449, 0x04001451, 0x0fc011c0,
	0x06800149, 0x05401347, 0x02009349, 0x07c01d49, 0x0fc01340,
	0x094211cd, 0x07400447, 0x04001451, 0x0aa1000d, 0x0680000e,
	0x0c001f80, 0x06800009, 0x0c05db40, 0x080c2301, 0x07400447,
	0x04001451, 0x07803b87, 0x0a404407, 0x07803bc7, 0x09807047,
	0x07c03bc7, 0x06b7000a, 0x06c0444a, 0x054091d0, 0x0200a1ca,
	0x06804009, 0x06a0c00b, 0x0c05aac0, 0x00000000, 0x0c7ddac0,
	0x00000000, 0x0680c051, 0x07000449, 0x04001451, 0x091a11c9,
	0x07c02347, 0x0aa0c007, 0x06800007, 0x0687ffc7, 0x07c02a07,
	0x091c11c9, 0x07c021c7, 0x06800808, 0x07000449, 0x04001451,
	0x090051c9, 0x07c03ac7, 0x09505207, 0x090a51c9, 0x07c03b07,
	0x09605207, 0x07802947, 0x096a2207, 0x060c2108, 0x091411c9,
	0x07c028c7, 0x091621c9, 0x07c02907, 0x07000449, 0x04001451,
	0x090081c9, 0x0c05d100, 0x00000000, 0x07c02247, 0x091081c9,
	0x0c05d000, 0x00000000, 0x07000449, 0x04001451, 0x090081c9,
	0x0c05cec0, 0x00000000, 0x06801008, 0x09505207, 0x060c2108,
	0x06801408, 0x09505207, 0x060c2108, 0x091011c9, 0x07c02287,
	0x091211c9, 0x064e0e08, 0x09401207, 0x060e0e08, 0x091411c9,
	0x07c02207, 0x0580b1c9, 0x0be18047, 0x06800007, 0x07802308,
	0x09c08008, 0x0cc00000, 0x07c02308, 0x07000449, 0x04001451,
	0x090011c9, 0x0680014d, 0x05401387, 0x0200d38d, 0x07c01d4d,
	0x07802308, 0x09401207, 0x07c02308, 0x09021349, 0x0aa2800d,
	0x0680000e, 0x06801c09, 0x06c00049, 0x060e0209, 0x0c0013c0,
	0x06800009, 0x06800009, 0x06c00049, 0x060e0209, 0x064e0007,
	0x095c91cd, 0x060e0007, 0x064e0307, 0x094081ce, 0x060e0307,
	0x07000447, 0x04001451, 0x0c05c1c0, 0x00000000, 0x06801408,
	0x09505207, 0x0cc00000, 0x060c2108, 0x0ba0c189, 0x0680020c,
	0x0680080c, 0x07801d47, 0x0b8041c9, 0x04001249, 0x0cc00000,
	0x00000000, 0x0540134d, 0x0540138e, 0x0fc01200, 0x07400448,
	0x04001451, 0x09401348, 0x0aac8008, 0x0680020a, 0x0680020b,
	0x0ba0c189, 0x068003cc, 0x06800fcc, 0x0aa4400b, 0x00000000,
	0x0c05b8c0, 0x080c2301, 0x07400447, 0x04001451, 0x0c05b9c0,
	0x00000000, 0x02007287, 0x048ff2c7, 0x0a61800b, 0x0aa0cfcc,
	0x0b614189, 0x0a6103cc, 0x0c7ff780, 0x0980e00e, 0x0400028b,
	0x054083cf, 0x0be0c04c, 0x094083ca, 0x06c0000f, 0x0aeac00c,
	0x0440130c, 0x07801d47, 0x0b8031c9, 0x0cc00000, 0x00000000,
	0x0c7ff640, 0x04001249, 0x0ba0c189, 0x0680020c, 0x0680080c,
	0x064e020a, 0x0200a30a, 0x06c0004a, 0x060e020a, 0x0ba101c9,
	0x04001249, 0x0cc00000, 0x00000000, 0x0540134d, 0x0540138e,
	0x07801d48, 0x0ac04209, 0x06800008, 0x07000448, 0x04001451,
	0x09401348, 0x0aab4008, 0x0680020a, 0x0680020b, 0x0ba0c189,
	0x068003cc, 0x06800fcc, 0x0aa3400b, 0x07000447, 0x0c05ad40,
	0x04001451, 0x02007287, 0x048ff2c7, 0x0a61800b, 0x0aa0cfcc,
	0x0b614189, 0x0a6103cc, 0x0c7ff740, 0x0980e00e, 0x0400028b,
	0x054083cf, 0x0be1004c, 0x094083ca, 0x06c0000f, 0x060e020f,
	0x0aeb800c, 0x0440130c, 0x0ba0c1c9, 0x0cc00000, 0x00000000,
	0x0c7ff6c0, 0x04001249, 0x0b210408, 0x00000000, 0x0fc10240,
	0x04410208, 0x0cc00000, 0x0f800208, 0x0c05a400, 0x080c2301,
	0x04001347, 0x0fc081c0, 0x0c05a300, 0x080c2301, 0x0c05a280,
	0x080c2301, 0x0d07ff0d, 0x0fc011c0, 0x0fc051c0, 0x0cc00000,
	0x0fc0f1c0, 0x07803c47, 0x07803c88, 0x0780174b, 0x07800a4d,
	0x07800a8e, 0x07802c49, 0x07803a4a, 0x0780390c, 0x07803e8f,
	0x07803ed0, 0x07803e11, 0x0a409247, 0x0a408288, 0x0a40730b,
	0x0a4063cd, 0x0a40540e, 0x00000000, 0x07800a07, 0x0a402447,
	0x0c782840, 0x06800007, 0x07c07087, 0x07803bc7, 0x09807087,
	0x07c03bc7, 0x069fffc7, 0x07c03c49, 0x07c03c8a, 0x07c0174c,
	0x07c00a4f, 0x07c00a90, 0x07c00a11, 0x0a841207, 0x0688000a,
	0x0c057200, 0x06c0000a, 0x0694000a, 0x06c0444a, 0x06804009,
	0x0c056a40, 0x06b0400b, 0x0680044a, 0x06031e0a, 0x0649ce09,
	0x0aa10009, 0x00000000, 0x0809ce00, 0x08007401, 0x06431e0a,
	0x0bee804a, 0x00000000, 0x07802087, 0x0a63c087, 0x07803a47,
	0x0a634047, 0x07807187, 0x06804089, 0x054031c7, 0x020091c9,
	0x07000247, 0x091011c7, 0x020091c9, 0x0740024a, 0x04001249,
	0x06801fca, 0x0740024a, 0x07c0178a, 0x07807047, 0x07c07187,
	0x068003ca, 0x06031e0a, 0x0649ce09, 0x0aa10009, 0x00000000,
	0x0809ce00, 0x08007401, 0x06431e09, 0x0bee8049, 0x00000000,
	0x0649ce09, 0x0a6dc009, 0x00000000, 0x0c062240, 0x00000000,
	0x0649c007, 0x0bef7fc7, 0x07803a47, 0x0a60c047, 0x0c780000,
	0x00800000, 0x068000c7, 0x0609c007, 0x08007401, 0x0c061f80,
	0x0680001b, 0x0649c007, 0x0bef7fc7, 0x07802c47, 0x07803a48,
	0x095101c8, 0x07803908, 0x097071c8, 0x07802308, 0x09021208,
	0x097e11c8, 0x0609c107, 0x07803d07, 0x07802108, 0x095e11c8,
	0x07800688, 0x094c11c8, 0x07803cc8, 0x09102208, 0x095a21c8,
	0x07803d48, 0x096101c8, 0x0609c207, 0x07803d87, 0x07803dc8,
	0x096101c8, 0x0609c307, 0x07803e07, 0x07803e48, 0x096101c8,
	0x0609c407, 0x07803e87, 0x07803ec8, 0x096101c8, 0x0609c507,
	0x07801ac7, 0x07801a88, 0x096101c8, 0x0609c607, 0x07800d07,
	0x0609ca07, 0x078009c7, 0x07800988, 0x09610207, 0x0609d108,
	0x06800047, 0x0609c007, 0x08007401, 0x06800007, 0x06800008,
	0x06804009, 0x04001249, 0x07400248, 0x040011c7, 0x0baf8607,
	0x04008249, 0x0680001b, 0x0649c008, 0x0befbfc8, 0x091081c8,
	0x07c03187, 0x07803d09, 0x0be0c809, 0x0c780180, 0x07c01b87,
	0x07801b89, 0x0b0031c9, 0x00000000, 0x07c01b87, 0x092081c8,
	0x07c07047, 0x093081c8, 0x07803cc8, 0x09408207, 0x07c03cc8,
	0x06800007, 0x07c071c7, 0x07c07207, 0x0649c107, 0x07c078c7,
	0x058101c7, 0x07c07907, 0x0649c407, 0x07c07947, 0x058101c7,
	0x07c07987, 0x07803cc8, 0x09008208, 0x07802307, 0x090211c7,
	0x054011c7, 0x034081c8, 0x07803907, 0x07803189, 0x0b004247,
	0x00000000, 0x040001c9, 0x07c03907, 0x0b803207, 0x044011c8,
	0x07c03907, 0x0cc00000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000
};
