/*
 * drivers/amlogic/amports/arch/m8_m8m2/avs/avs_linux_debug.h
 *
 * Copyright (C) 2015 Amlogic, Inc. All rights reserved.
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 * FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for
 * more details.
 *
*/

/* ucode commit id: 1c4f555b8e1 */
static const u32 MicroCode[] __initconst = {
	0x06807801, 0x06800000, 0x0d000001, 0x07400040, 0x0c018740,
	0x00000000, 0x00000000, 0x00000000, 0x080c0002, 0x06932000,
	0x09800580, 0x060c1e00, 0x06bfdac0, 0x07c017c0, 0x06030400,
	0x00400000, 0x0c019c80, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x0c7ffec0, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x0cc00000, 0x00400000, 0x0cc00000,
	0x00400000, 0x0c780540, 0x064c0007, 0x0c79a5c0, 0x00000000,
	0x0c79afc0, 0x00000000, 0x0cc00000, 0x00400000, 0x0cc00000,
	0x00400000, 0x0c79ae40, 0x00000000, 0x0cc00000, 0x00400000,
	0x06800009, 0x07c01fc9, 0x07c00409, 0x00800000, 0x078017c9,
	0x0c7ffe40, 0x06030409, 0x06bfd9c9, 0x06030409, 0x00400000,
	0x0a2d8047, 0x07801509, 0x0aa14009, 0x0a608049, 0x0c792d40,
	0x0a608089, 0x0c7918c0, 0x0a23c807, 0x0c787fc0, 0x00000000,
	0x0649d008, 0x0aa0c008, 0x0809c701, 0x0c780000, 0x0c01e8c0,
	0x080c0a00, 0x0c01ec00, 0x00000000, 0x0c01fec0, 0x00000000,
	0x0c797040, 0x00000000, 0x0becd007, 0x078043c8, 0x0aa24008,
	0x0a220207, 0x06900007, 0x0c02cd80, 0x06c00c87, 0x064c4407,
	0x09807047, 0x060c4407, 0x0c796d40, 0x078003c7, 0x0a6fc007,
	0x078043c7, 0x0a648007, 0x064c2907, 0x0be2c407, 0x07800007,
	0x0a638007, 0x00000000, 0x064c2907, 0x091c11c7, 0x0a628047,
	0x00000000, 0x064c0607, 0x0900f1c7, 0x0ae18047, 0x068025f1,
	0x0c02d700, 0x078025f2, 0x0c796840, 0x00000000, 0x0cb8002d,
	0x00000000, 0x068fdfca, 0x064e0408, 0x02808288, 0x02c08748,
	0x060e0408, 0x060c071e, 0x064c0324, 0x064c0325, 0x064c2728,
	0x09210268, 0x07800007, 0x0a618007, 0x07801c08, 0x06c00008,
	0x060c0208, 0x080c0200, 0x06bfffc9, 0x060c0320, 0x060c0321,
	0x07801c48, 0x09610209, 0x060c2708, 0x07801847, 0x0a6fc007,
	0x07800147, 0x07c01b87, 0x06800347, 0x07c00147, 0x06803e88,
	0x060c1a08, 0x060c2507, 0x080c2602, 0x080c260f, 0x080c2603,
	0x078043c7, 0x0aa60007, 0x07804407, 0x0a658007, 0x064c2607,
	0x0a6fc007, 0x00000000, 0x064c2307, 0x093041c7, 0x0a6ec007,
	0x00000000, 0x064c1a07, 0x0ae34007, 0x0c02a5c0, 0x00000000,
	0x0649d407, 0x0a6fc007, 0x06910007, 0x0c02c680, 0x06c00c87,
	0x080c2800, 0x080c0002, 0x06800047, 0x0c7fe140, 0x07c04407,
	0x07800147, 0x04c001c7, 0x09807207, 0x060c2107, 0x07801907,
	0x0aa14007, 0x06a01008, 0x0aa0c047, 0x06a22008, 0x06a40008,
	0x06c00108, 0x060e0508, 0x07801b08, 0x06801809, 0x09502248,
	0x060c2109, 0x080c260e, 0x06800088, 0x07c01947, 0x0ba0c087,
	0x040011c7, 0x06800007, 0x07c01907, 0x07800007, 0x07c01b47,
	0x07801b87, 0x07c01bc7, 0x07c01848, 0x08030580, 0x07801d47,
	0x0aa1472f, 0x040011c7, 0x078016c8, 0x0a20c048, 0x00000000,
	0x07c01d47, 0x0683ffc8, 0x064c2307, 0x093041c7, 0x0aa0c008,
	0x0a6f4007, 0x04401208, 0x07801c8d, 0x0ba13fcd, 0x06800008,
	0x0c781100, 0x07c01c88, 0x06808008, 0x0ba1070d, 0x0400024d,
	0x0441c249, 0x0680c008, 0x05403289, 0x0200a24a, 0x02008288,
	0x07400228, 0x04001208, 0x092102e4, 0x0740020b, 0x04001208,
	0x07400224, 0x04001208, 0x07400225, 0x04001208, 0x092102e5,
	0x0740020b, 0x04001208, 0x07400226, 0x04001208, 0x092102e6,
	0x0740020b, 0x04001208, 0x07400227, 0x04001208, 0x092102e7,
	0x0740020b, 0x07800988, 0x0ac07bc8, 0x0780000a, 0x0aa3872f,
	0x040002ca, 0x078016ca, 0x0c7802c0, 0x0942f28b, 0x0a61000a,
	0x0aa1472f, 0x078016ca, 0x0a20c04a, 0x0a6146c9, 0x0400128d,
	0x0b60c70d, 0x0680000a, 0x0680070a, 0x07c01c8a, 0x0b013bc8,
	0x0aa0800a, 0x0a64470a, 0x07801cca, 0x0a20c04a, 0x06a0800b,
	0x06a0c00b, 0x06b80009, 0x07801d0c, 0x0540928c, 0x0200a24a,
	0x06c00c8a, 0x0200ac0a, 0x0603510a, 0x06803f0a, 0x0603520a,
	0x0603500b, 0x0c01f000, 0x00000000, 0x07800007, 0x040011c7,
	0x07c00007, 0x09c1d39d, 0x07800988, 0x0b405207, 0x040011c7,
	0x0b855207, 0x0c781500, 0x0981d1dd, 0x06800007, 0x07c00007,
	0x0981d39d, 0x09c1d3dd, 0x09c1d1dd, 0x078016c8, 0x04001208,
	0x068000b1, 0x0c02a600, 0x04000c88, 0x07801dc9, 0x0b847248,
	0x07c016c8, 0x07801847, 0x0a6fc007, 0x00000000, 0x07804447,
	0x0a60c007, 0x06430507, 0x0a2e8107, 0x06a00007, 0x060c3d07,
	0x078043c7, 0x0aa1c007, 0x06900007, 0x0c029280, 0x06c00c87,
	0x064c4407, 0x09807047, 0x060c4407, 0x07800147, 0x0aa24007,
	0x06803fcb, 0x07801a88, 0x064e0c09, 0x09010249, 0x0b804248,
	0x0aa0c00b, 0x0c7ffec0, 0x044012cb, 0x07804147, 0x0aa600c7,
	0x07800347, 0x07801dc8, 0x0b415207, 0x0c01fec0, 0x07c00348,
	0x06800048, 0x07c00308, 0x0a62001a, 0x07804407, 0x0a618007,
	0x078043c7, 0x0aa10007, 0x064c0007, 0x0be08207, 0x0c7fd040,
	0x07804407, 0x0aa14007, 0x07c00388, 0x06900007, 0x0c0296c0,
	0x06c00c87, 0x0c78b140, 0x00000000, 0x06800008, 0x07c00308,
	0x07c00388, 0x07804407, 0x0aa18007, 0x06900007, 0x0c029440,
	0x06c00c87, 0x06800007, 0x07c04407, 0x0c792700, 0x064c0007,
	0x0b60c709, 0x06808008, 0x0680c008, 0x0c780400, 0x06800007,
	0x07800007, 0x09508787, 0x078016c9, 0x09408789, 0x07800989,
	0x0b009bc9, 0x06808008, 0x0aad0007, 0x07801c89, 0x040011c9,
	0x0ba10707, 0x0b6c0e07, 0x0680c008, 0x0441c1c7, 0x05403247,
	0x020091c9, 0x02008248, 0x07000209, 0x07c01c49, 0x04001208,
	0x07000209, 0x04001208, 0x07000220, 0x09610809, 0x04001208,
	0x07000221, 0x04001208, 0x07000209, 0x09610849, 0x04001208,
	0x07000222, 0x04001208, 0x07000209, 0x09610889, 0x04001208,
	0x07000223, 0x04001208, 0x07000209, 0x096108c9, 0x0c7fa3c0,
	0x00000000, 0x068fdfca, 0x064e0408, 0x02808288, 0x02c08748,
	0x060e0408, 0x060c071e, 0x064c0324, 0x064c0325, 0x064c0326,
	0x064c0327, 0x064c2728, 0x060c071e, 0x09210268, 0x07800007,
	0x0a638007, 0x07801c08, 0x06c00008, 0x060c0208, 0x06800008,
	0x06c00008, 0x060c0208, 0x06800008, 0x06c00008, 0x060c0208,
	0x06800008, 0x06c00008, 0x060c0208, 0x06bfffc9, 0x060c0320,
	0x060c0321, 0x060c0322, 0x060c0323, 0x07801c48, 0x09610209,
	0x060c2708, 0x06803e88, 0x060c1a08, 0x07804287, 0x054031c7,
	0x04c301c7, 0x07801f8a, 0x095011ca, 0x060c2507, 0x0780184a,
	0x0a6fc00a, 0x07800147, 0x07c01b87, 0x064c2307, 0x09304207,
	0x0a6f8008, 0x090a1207, 0x090241c7, 0x095211c8, 0x064c0609,
	0x09010249, 0x0aa10009, 0x00000000, 0x06800007, 0x06800008,
	0x07c00147, 0x0aa40347, 0x060c2507, 0x0aa3c287, 0x0aa48048,
	0x0a63c007, 0x078043c7, 0x0aa1c007, 0x00000000, 0x064c1a07,
	0x0ae10007, 0x06800047, 0x0c7fd2c0, 0x07c04447, 0x07800147,
	0x0c7806c0, 0x00000000, 0x0c780900, 0x0c780940, 0x00000000,
	0x080c2605, 0x080c2606, 0x080c2607, 0x080c2602, 0x080c260f,
	0x080c2603, 0x078043c7, 0x0aa38007, 0x0a63409a, 0x064c2607,
	0x0a6fc007, 0x00000000, 0x064c2307, 0x093041c7, 0x0a6ec007,
	0x00000000, 0x064c1a07, 0x0ae10007, 0x06800047, 0x0c7fcc00,
	0x07c04447, 0x07800147, 0x07801ac8, 0x0aa100c8, 0x06800089,
	0x0c7fa8c0, 0x07c01ac9, 0x0780184b, 0x0a6fc00b, 0x00000000,
	0x07c01b08, 0x0c7fa740, 0x07c01ac9, 0x080c2602, 0x080c260f,
	0x080c2603, 0x078043c7, 0x0aa40007, 0x064c2607, 0x0a6fc007,
	0x00000000, 0x064c2307, 0x093041c7, 0x0a6ec007, 0x00000000,
	0x064c1a07, 0x0ae1c007, 0x0a60c05a, 0x068000c7, 0x07c04487,
	0x06800047, 0x0c7fc400, 0x07c04447, 0x07800147, 0x07801ac8,
	0x0aa48088, 0x068000c9, 0x07800008, 0x0aa0c008, 0x0c7fa040,
	0x07c01ac9, 0x06803fcb, 0x07801a88, 0x064e0c09, 0x09010249,
	0x0b804248, 0x0aa0c00b, 0x0c7ffec0, 0x044012cb, 0x06800088,
	0x068000c9, 0x0680180b, 0x060c210b, 0x0780184b, 0x0a6fc00b,
	0x00000000, 0x07c01b08, 0x0c7f9bc0, 0x07c01ac9, 0x0be0d007,
	0x0c780a80, 0x00000000, 0x0c0169c0, 0x080c0a00, 0x0c016d00,
	0x00000000, 0x0c017b00, 0x00000000, 0x064c000a, 0x09c0a18a,
	0x0980a20a, 0x0980a00a, 0x060c000a, 0x080c2300, 0x064c1e08,
	0x09c081c8, 0x09808008, 0x060c1e08, 0x098081c8, 0x09c08008,
	0x060c1e08, 0x064c080a, 0x0980a34a, 0x060c080a, 0x0c016ec0,
	0x00000000, 0x064c1807, 0x09807207, 0x060c1807, 0x09c07207,
	0x060c1807, 0x078043c7, 0x0aa14007, 0x07804407, 0x0a60c007,
	0x0a60801a, 0x0c7f8ec0, 0x00000000, 0x0649d00a, 0x0aa0c00a,
	0x0809c701, 0x0c780000, 0x064c1e0a, 0x0980a60a, 0x060c1e0a,
	0x06809009, 0x060c0809, 0x0fc08280, 0x06800071, 0x0c025540,
	0x04000c8a, 0x0aa3ec0a, 0x0649c108, 0x0aa2c008, 0x0aa12cca,
	0x0aa1ad8a, 0x0ae22bca, 0x0c78bdc0, 0x06800007, 0x0c780980,
	0x07c00387, 0x06800007, 0x0c7821c0, 0x07c00387, 0x0c78e340,
	0x00000000, 0x0fc08280, 0x07c0400a, 0x0609c40a, 0x0fc08280,
	0x0fc01280, 0x0500128a, 0x07c0404a, 0x0fc0e1c0, 0x07c04087,
	0x0609c107, 0x0fc0e1c0, 0x07c040c7, 0x0609c207, 0x0fc021c0,
	0x0fc031c0, 0x0fc041c0, 0x0609c007, 0x0fc041c0, 0x0609c307,
	0x0fc091c0, 0x0fc091c0, 0x0fc011c0, 0x0fc0c1c0, 0x0fc011c0,
	0x07c04107, 0x0fc011c0, 0x0fc091c0, 0x0fc091c0, 0x0fc031c0,
	0x0c78db80, 0x00000000, 0x0a63001a, 0x07800007, 0x0a614007,
	0x078016c7, 0x07801dc8, 0x0b407207, 0x0a806287, 0x07804407,
	0x0a610007, 0x078043c7, 0x0aa08007, 0x0c7f7cc0, 0x06800007,
	0x07c01f87, 0x07804007, 0x0a611207, 0x0fc101c0, 0x0fc011c0,
	0x0fc071c0, 0x0fc011c0, 0x0aa10007, 0x00000000, 0x0fc0c1c0,
	0x0fc0c1c0, 0x0fc011c0, 0x07800a47, 0x07c00a07, 0x07800a87,
	0x07c00a47, 0x0fc081c0, 0x07c00a87, 0x07804107, 0x0aa10007,
	0x0c018c00, 0x080c2301, 0x07c01f47, 0x0fc011c0, 0x07800a88,
	0x095c1207, 0x07c00a88, 0x050011c7, 0x07c01807, 0x0aa30007,
	0x068000c8, 0x0fc011c0, 0x0a624007, 0x068000c8, 0x0fc011c0,
	0x07c04187, 0x0a60c007, 0x06800048, 0x06800088, 0x0c780140,
	0x07c04148, 0x07c04148, 0x0fc011c0, 0x07c04187, 0x0fc011c0,
	0x07c041c7, 0x0fc011c0, 0x07c04207, 0x0fc061c0, 0x07c04247,
	0x06800087, 0x07c00087, 0x06800808, 0x060c2108, 0x07801807,
	0x0aa18007, 0x06800008, 0x07804147, 0x0aa0c0c7, 0x00000000,
	0x0fc01200, 0x07c04288, 0x0fc041c0, 0x0fc011c0, 0x07c042c7,
	0x0a648007, 0x06800008, 0x0fc011c0, 0x0aa34007, 0x06800009,
	0x0c017f80, 0x080c2301, 0x0c018000, 0x00000000, 0x07c04307,
	0x0c017e40, 0x080c2301, 0x0c017ec0, 0x00000000, 0x0c780100,
	0x07c04347, 0x07c04308, 0x07c04349, 0x06800007, 0x07c00107,
	0x0c782dc0, 0x0680001a, 0x0a63001a, 0x07800007, 0x0a614007,
	0x078016c7, 0x07801dc8, 0x0b407207, 0x0a806287, 0x07804407,
	0x0a610007, 0x078043c7, 0x0aa08007, 0x0c7f63c0, 0x07804007,
	0x0a611207, 0x0fc101c0, 0x0fc011c0, 0x0fc071c0, 0x0fc021c0,
	0x0a60c047, 0x0c780180, 0x0680005a, 0x0fc081c0, 0x07c00ac7,
	0x0c780240, 0x0680009a, 0x07800a47, 0x07c00a07, 0x07800a87,
	0x07c00a47, 0x0fc081c0, 0x07c00a87, 0x07c00ac7, 0x06800271,
	0x0c022800, 0x04000c9a, 0x07804107, 0x0aa10007, 0x0c017200,
	0x080c2301, 0x07c01f47, 0x0fc011c0, 0x07800ac8, 0x095c1207,
	0x0aa0c09a, 0x07c00ac8, 0x07c00a88, 0x050011c7, 0x07c01807,
	0x0aa34007, 0x068000c8, 0x0fc011c0, 0x0a628007, 0x068000c8,
	0x0fc011c0, 0x0fc011c0, 0x07c04187, 0x0a60c007, 0x06800048,
	0x06800088, 0x0c780140, 0x07c04148, 0x07c04148, 0x0fc011c0,
	0x07c04187, 0x0fc011c0, 0x07c041c7, 0x0fc011c0, 0x07c04207,
	0x0fc061c0, 0x07c04247, 0x07800ac7, 0x048ff207, 0x07c01f08,
	0x091c11c7, 0x0aa5c007, 0x07800a07, 0x091c1207, 0x0a610008,
	0x048ff1c7, 0x054011c7, 0x048ff1c7, 0x07c01e47, 0x07800a47,
	0x091c1207, 0x0a610008, 0x048ff1c7, 0x054011c7, 0x048ff1c7,
	0x07c01e87, 0x07800a87, 0x091c1207, 0x0a610008, 0x048ff1c7,
	0x054011c7, 0x048ff1c7, 0x0c780b40, 0x07c01ec7, 0x07800a07,
	0x091c1207, 0x0aa2c008, 0x048ff1c7, 0x058011c7, 0x07801f08,
	0x0b4031c8, 0x06804009, 0x02008248, 0x024091c8, 0x0ba0e009,
	0x0c7fff80, 0x040801c7, 0x07c01e47, 0x07800a47, 0x091c1207,
	0x0aa2c008, 0x048ff1c7, 0x058011c7, 0x07801f08, 0x0b4031c8,
	0x06804009, 0x02008248, 0x024091c8, 0x0ba0e009, 0x0c7fff80,
	0x040801c7, 0x07c01e87, 0x07800a87, 0x091c1207, 0x0aa2c008,
	0x048ff1c7, 0x058011c7, 0x07801f08, 0x0b0031c8, 0x06804009,
	0x02408248, 0x02409207, 0x0ba0e009, 0x0c7fff80, 0x044801c7,
	0x048ff1c7, 0x07c01ec7, 0x0a61409a, 0x07804147, 0x0a60c0c7,
	0x0c780240, 0x06800808, 0x0fc011c0, 0x07c00087, 0x0a6f0007,
	0x06800808, 0x06800047, 0x09505207, 0x09605207, 0x060c2108,
	0x0fc011c0, 0x0fc011c0, 0x07c01f87, 0x0fc021c0, 0x0fc011c0,
	0x07c04287, 0x0fc011c0, 0x07c042c7, 0x0a648007, 0x06800008,
	0x0fc011c0, 0x0aa34007, 0x06800009, 0x0c0151c0, 0x080c2301,
	0x0c015240, 0x00000000, 0x07c04307, 0x0c015080, 0x080c2301,
	0x0c015100, 0x00000000, 0x0c780100, 0x07c04347, 0x07c04308,
	0x07c04349, 0x06800007, 0x07c00107, 0x07804007, 0x0aa25207,
	0x00000000, 0x06802007, 0x06c02007, 0x060e1907, 0x060e1a07,
	0x060e1b07, 0x0c781a00, 0x00000000, 0x0fc011c0, 0x064e1c09,
	0x097e1247, 0x0aa20047, 0x060e1c09, 0x06802007, 0x06c02007,
	0x060e1907, 0x060e1a07, 0x0c7813c0, 0x060e1b07, 0x0fc011c0,
	0x0fc011c0, 0x06800009, 0x07c01109, 0x0a630007, 0x07c01149,
	0x0c014740, 0x080c2301, 0x0c0147c0, 0x00000000, 0x07c01107,
	0x0c014600, 0x080c2301, 0x0c014680, 0x00000000, 0x07c01147,
	0x0fc021c0, 0x0fc02200, 0x064e1c09, 0x09602248, 0x07801108,
	0x09405248, 0x07801148, 0x09505248, 0x060e1c09, 0x0aa30047,
	0x06802008, 0x07c01188, 0x06801888, 0x07c011c8, 0x06801a88,
	0x07c01208, 0x06801d08, 0x07c01248, 0x07c01288, 0x0c7802c0,
	0x06802008, 0x068021c8, 0x07c01188, 0x068023c8, 0x07c011c8,
	0x07c01208, 0x06802808, 0x07c01248, 0x07c01288, 0x06803548,
	0x07c012c8, 0x0a61c0c7, 0x06802008, 0x06c02008, 0x060e1908,
	0x060e1a08, 0x0c780640, 0x060e1b08, 0x0aa2c007, 0x06801189,
	0x0c013ac0, 0x080c2301, 0x0c013b40, 0x00000000, 0x07000248,
	0x020081c8, 0x07400248, 0x0bae52c9, 0x04001249, 0x07801188,
	0x078011c9, 0x09609209, 0x060e1908, 0x07801208, 0x07801249,
	0x09609209, 0x060e1a08, 0x07801288, 0x078012c9, 0x09609209,
	0x060e1b08, 0x0fc011c0, 0x07c043c7, 0x06800009, 0x0aa0c007,
	0x06c04049, 0x06800009, 0x060c0d09, 0x0aa18007, 0x06800007,
	0x07804407, 0x0a60c007, 0x06800007, 0x0687ffc7, 0x07c01c07,
	0x064c510a, 0x064c4607, 0x07800888, 0x05410208, 0x07800849,
	0x02008248, 0x05802208, 0x0e000288, 0x00000000, 0x00000000,
	0x00000000, 0x0f000200, 0x0f010280, 0x0970820a, 0x05402208,
	0x020081c8, 0x064c430a, 0x02408288, 0x064c400a, 0x02408288,
	0x07c008c8, 0x05810208, 0x07c00908, 0x0c014a80, 0x00000000,
	0x0680001e, 0x07c0001e, 0x07c016de, 0x0981d39e, 0x0981d3dd,
	0x09c1d1dd, 0x07804087, 0x0400f1c7, 0x058041c7, 0x060c0907,
	0x07c00987, 0x04401247, 0x07c00609, 0x09708789, 0x05404287,
	0x078040c8, 0x0400f208, 0x05804208, 0x05404248, 0x04401249,
	0x05402249, 0x07c009c8, 0x07804149, 0x0aa0c0c9, 0x04000248,
	0x05801249, 0x07c01dc9, 0x04401248, 0x09608789, 0x04000248,
	0x09610247, 0x06095209, 0x05404208, 0x0780408a, 0x0400f28a,
	0x0580428a, 0x0540428a, 0x078040c8, 0x0400f208, 0x05804208,
	0x05404208, 0x0961020a, 0x06090808, 0x0c007480, 0x07c0095a,
	0x06a00007, 0x060c3d07, 0x064c3d08, 0x09161208, 0x0a6f8008,
	0x06800008, 0x06c00408, 0x0aa1009a, 0x02008c08, 0x0c780400,
	0x060c3808, 0x05803208, 0x07804147, 0x0aa200c7, 0x06800109,
	0x0aa18047, 0x06800009, 0x07801f87, 0x0aa0c007, 0x068000c9,
	0x06800009, 0x097a3209, 0x060c3908, 0x06bfffc8, 0x060c3808,
	0x0c00d800, 0x00000000, 0x0c00db40, 0x00000000, 0x0c00e940,
	0x00000000, 0x069898c8, 0x06d81848, 0x06800707, 0x0d000007,
	0x060c2208, 0x07804409, 0x06800007, 0x07c04407, 0x07800387,
	0x0aa24007, 0x06800007, 0x07c00387, 0x0a610009, 0x07804449,
	0x0a608009, 0x0c7ee400, 0x0c785b80, 0x00000000, 0x0649c909,
	0x0aa10009, 0x06800087, 0x0c7ee280, 0x07c01507, 0x07801487,
	0x0a608007, 0x0c781240, 0x044011c7, 0x0aa0c087, 0x07801549,
	0x078015c9, 0x0780148b, 0x044012cb, 0x0aa1008b, 0x0680008a,
	0x078044ca, 0x07c044cb, 0x07804487, 0x0aa34007, 0x0a6100c7,
	0x0680008b, 0x0c780500, 0x07c0448b, 0x0a614047, 0x0aa2408a,
	0x06800007, 0x0c780140, 0x07c04487, 0x0a61400a, 0x06800047,
	0x07c04487, 0x07804447, 0x0aa2c007, 0x06800048, 0x03408248,
	0x06bfffc7, 0x030081c8, 0x078014c7, 0x02807207, 0x07c014c7,
	0x06803fc9, 0x06800007, 0x07c04447, 0x07800807, 0x044011c7,
	0x0b0021c9, 0x0c780840, 0x040801c9, 0x070001c7, 0x054101c7,
	0x040a0209, 0x07000208, 0x094101c8, 0x0609cb07, 0x040b01c9,
	0x070001c7, 0x078010c8, 0x020081c8, 0x0609ca08, 0x07c010d9,
	0x040d01c9, 0x070001c7, 0x054101c7, 0x040c0209, 0x07000208,
	0x094101c8, 0x0609cc07, 0x04090209, 0x04001249, 0x058031c9,
	0x09502247, 0x07000208, 0x09464248, 0x07801808, 0x094e1248,
	0x0609c909, 0x08007401, 0x06800009, 0x07c01489, 0x06800009,
	0x07c01509, 0x078014c7, 0x02c07247, 0x0680004b, 0x06800008,
	0x0280a2c7, 0x0aa2000a, 0x054012cb, 0x04001208, 0x0780080a,
	0x0b8fb288, 0x0680004a, 0x0c7ecc00, 0x07c0150a, 0x078007cb,
	0x05401288, 0x0200a2ca, 0x040012ca, 0x0950828b, 0x0c780080,
	0x0960828b, 0x07801607, 0x090041c7, 0x0a8051c8, 0x0aa2001a,
	0x07801607, 0x090841c7, 0x0a4051c8, 0x06800047, 0x03407207,
	0x0c7ff8c0, 0x02c091c9, 0x078008c7, 0x040c0248, 0x07400247,
	0x07800907, 0x04010249, 0x07400247, 0x07804187, 0x054031c7,
	0x02c07687, 0x04090248, 0x07400247, 0x040801c8, 0x07801049,
	0x074001c9, 0x040a01c8, 0x07801009, 0x0a60c05a, 0x074001c9,
	0x040006c8, 0x0a62009a, 0x040b01c8, 0x074001d9, 0x07000709,
	0x0aa1c009, 0x04401249, 0x0c780140, 0x07400709, 0x07801089,
	0x074001c9, 0x04000707, 0x07c01099, 0x06800231, 0x0c01a500,
	0x04000c88, 0x06800047, 0x03407207, 0x078014c9, 0x02c091c9,
	0x07c014c9, 0x0609b20a, 0x0609b00a, 0x0609b10a, 0x068000c9,
	0x0400125a, 0x07c01489, 0x0a60809a, 0x0c780340, 0x07801587,
	0x07c015c7, 0x07c01588, 0x04000185, 0x04000144, 0x07801609,
	0x05404249, 0x09404248, 0x07c01609, 0x0400010a, 0x0c7800c0,
	0x00000000, 0x07c01548, 0x0649c108, 0x0aa2c008, 0x07800187,
	0x0b61c087, 0x06800048, 0x0aa1c09a, 0x0aa0801a, 0x0aa14007,
	0x040011c7, 0x07c00187, 0x0c780180, 0x07c001c8, 0x06800008,
	0x07c001c8, 0x0c782c40, 0x00000000, 0x06800131, 0x0c0199c0,
	0x04000c9a, 0x0aa0c01a, 0x06801d2d, 0x0680696d, 0x0c005680,
	0x00000000, 0x0c009780, 0x00000000, 0x0c016840, 0x00000000,
	0x0c005ac0, 0x00000000, 0x0c782840, 0x00000000, 0x0c7827c0,
	0x00000000, 0x0a62c01a, 0x07800007, 0x0a610007, 0x078016c7,
	0x0aa1c007, 0x0a806287, 0x07804407, 0x0a610007, 0x078043c7,
	0x0aa08007, 0x0c7ec940, 0x07804407, 0x0a67c007, 0x0400024a,
	0x06808031, 0x0c0191c0, 0x06698432, 0x06810007, 0x06298407,
	0x064c4607, 0x060c5307, 0x064c4807, 0x09807187, 0x060c4807,
	0x064c4107, 0x0609d107, 0x078043c7, 0x0aa1c007, 0x06900007,
	0x0c017a80, 0x06c00c87, 0x064c4407, 0x09807047, 0x060c4407,
	0x078001c7, 0x0a608007, 0x0c7ff680, 0x0400024a, 0x07800107,
	0x0b4031c9, 0x0c781d40, 0x00000000, 0x07c00109, 0x078040c7,
	0x0682bc08, 0x0b004207, 0x00000000, 0x0fc031c0, 0x094e3247,
	0x07c00349, 0x07804148, 0x0aa200c8, 0x07801dc8, 0x0b806209,
	0x00000000, 0x07800307, 0x0a608007, 0x0c781900, 0x02409209,
	0x078016c8, 0x0a805209, 0x07c016c9, 0x0680001e, 0x07c0001e,
	0x09408789, 0x0981d39d, 0x0981d3dd, 0x09c1d1dd, 0x0c004280,
	0x00000000, 0x0c008380, 0x00000000, 0x0c015440, 0x00000000,
	0x0c0046c0, 0x00000000, 0x07804208, 0x0a610008, 0x07804247,
	0x0fc01200, 0x0fc061c0, 0x07c00207, 0x094e11c8, 0x060c0a07,
	0x0a61001a, 0x06800007, 0x0c7808c0, 0x07c01e07, 0x0fc011c0,
	0x07c01e07, 0x08094200, 0x0a60c007, 0x0c780740, 0x00000000,
	0x06815448, 0x06094208, 0x0680c008, 0x06094008, 0x07800087,
	0x0aa18087, 0x06800047, 0x07804147, 0x0aa0c0c7, 0x06800087,
	0x06800107, 0x0fc08200, 0x0fc08240, 0x09509248, 0x06094109,
	0x0fc01200, 0x0fc08200, 0x0fc08240, 0x09509248, 0x06094109,
	0x06094109, 0x0fc01200, 0x0aed4047, 0x044011c7, 0x0fc01200,
	0x07c00048, 0x08094000, 0x07804407, 0x0a60c007, 0x078043c7,
	0x0a60c007, 0x0c780540, 0x00000000, 0x0fc071c0, 0x080c2940,
	0x07800207, 0x07804208, 0x094e11c8, 0x09807187, 0x098073c7,
	0x060c0a07, 0x09c073c7, 0x09807387, 0x060c0a07, 0x0c009ac0,
	0x080c0600, 0x064c0a07, 0x091c21c7, 0x0a6f8007, 0x00000000,
	0x0c780100, 0x00000000, 0x0c0098c0, 0x080c0600, 0x07801e07,
	0x0aa14007, 0x07800048, 0x094211c8, 0x05001208, 0x094411c8,
	0x060c1807, 0x0cb8002d, 0x00000000, 0x064c0007, 0x0a2fc047,
	0x00000000, 0x064c3a07, 0x090061c7, 0x0aaec647, 0x00000000,
	0x080c0a00, 0x080c2300, 0x064c1e07, 0x09807547, 0x060c1e07,
	0x080c2800, 0x080c0002, 0x0c7e84c0, 0x00000000, 0x0649cf30,
	0x06900007, 0x0c015600, 0x06c00c87, 0x0c015e80, 0x00000000,
	0x06910007, 0x0c0154c0, 0x06c00c87, 0x06900007, 0x0c015880,
	0x06c00c87, 0x064c4407, 0x09807047, 0x060c4407, 0x0649c107,
	0x07c00807, 0x0649c007, 0x07c007c7, 0x080c0800, 0x06804004,
	0x0680c085, 0x06814106, 0x0c000a40, 0x00000000, 0x08002501,
	0x08002605, 0x08002708, 0x0800290d, 0x08002815, 0x08002c14,
	0x06800000, 0x07c01c00, 0x0cc00000, 0x00000000, 0x06800007,
	0x07c01907, 0x07c01987, 0x07c019c7, 0x07800607, 0x040011c7,
	0x07c01887, 0x06800047, 0x060e0c07, 0x07c01a87, 0x07c018c7,
	0x068003c7, 0x07c00147, 0x06805c07, 0x060c2107, 0x080c2170,
	0x06800087, 0x07c01ac7, 0x0680001f, 0x07804148, 0x05406208,
	0x0940321a, 0x07800387, 0x09461207, 0x060c0408, 0x06800008,
	0x07c01a48, 0x0cc00000, 0x00000000, 0x0649cf30, 0x064c4002,
	0x064c4203, 0x02403083, 0x040080c3, 0x07c00843, 0x058100c3,
	0x07c00883, 0x06800019, 0x07c01499, 0x07c014d9, 0x07c01519,
	0x064c0919, 0x0680001a, 0x07c0019a, 0x07c001da, 0x068000c2,
	0x07c04142, 0x06803fc2, 0x07c01542, 0x07c01582, 0x07c015c2,
	0x07c01602, 0x060c0919, 0x060c1a19, 0x06932002, 0x060c1e02,
	0x06800002, 0x060c0c02, 0x06c04042, 0x060c0d02, 0x0cc00000,
	0x00000000, 0x0649c803, 0x0aa14003, 0x078014c2, 0x028020c2,
	0x07c014c2, 0x0809c800, 0x07801502, 0x0aa0c002, 0x06800102,
	0x06030502, 0x064c0003, 0x0a2100c3, 0x06800002, 0x0c780a80,
	0x00000000, 0x064c3a03, 0x090060c3, 0x0a60cac3, 0x0c780940,
	0x00000000, 0x07804143, 0x0aa080c3, 0x0c780840, 0x064c4403,
	0x091210c3, 0x0aa78003, 0x068fffc3, 0x07801fc2, 0x04001082,
	0x0b81c0c2, 0x07c01fc2, 0x06800002, 0x07c01fc2, 0x07800402,
	0x04001082, 0x0b8160c2, 0x07c00402, 0x064c0003, 0x09803203,
	0x09803183, 0x09803003, 0x060c0003, 0x06802671, 0x0c014740,
	0x07802672, 0x06800002, 0x064c1803, 0x095860c2, 0x09803483,
	0x060c1803, 0x09c03483, 0x060c1803, 0x06800103, 0x06030503,
	0x06800002, 0x07c01fc2, 0x07c00402, 0x0cc00000, 0x00000000,
	0x064c442e, 0x09121bae, 0x0aaf802e, 0x0c7e5c00, 0x00000000,
	0x0c004ac0, 0x00000000, 0x06818109, 0x06c34749, 0x06090709,
	0x06490b09, 0x09809009, 0x098090c9, 0x06090b09, 0x09c09009,
	0x09c090c9, 0x0962225a, 0x06090b09, 0x06800009, 0x06c00c89,
	0x02009c09, 0x06094409, 0x06880009, 0x06c00c89, 0x02009c09,
	0x06094509, 0x0cc00000, 0x00000000, 0x07804149, 0x0a60c0c9,
	0x0cc00000, 0x00000000, 0x06490707, 0x09807087, 0x098070c7,
	0x06090707, 0x06495107, 0x098073c7, 0x0cc00000, 0x06095107,
	0x0cc00000, 0x00400000, 0x064e1210, 0x091e1410, 0x0bef0050,
	0x00000000, 0x0649d910, 0x0900c410, 0x0aef8190, 0x07801850,
	0x0aa3c090, 0x0c7821c0, 0x06800011, 0x06c04011, 0x060e1211,
	0x078016d1, 0x0a20c051, 0x0680001f, 0x0688001f, 0x06c00c9f,
	0x0201fc1f, 0x06800010, 0x07c01b10, 0x0c7813c0, 0x06800110,
	0x07801b11, 0x0aa08091, 0x0c780f00, 0x07801892, 0x0aebc092,
	0x0aa3c72f, 0x07801b50, 0x05406410, 0x078016d1, 0x05801451,
	0x0be0c051, 0x06800011, 0x06880011, 0x06c00c91, 0x02011c11,
	0x02010450, 0x04440410, 0x060e1310, 0x0c780340, 0x040c07d0,
	0x05405410, 0x078016d1, 0x0be0c051, 0x06800011, 0x06880011,
	0x06c00c91, 0x02011c11, 0x02010450, 0x04420410, 0x060e1310,
	0x040607d0, 0x07801952, 0x0aa14012, 0x06a2c211, 0x0aa0c052,
	0x06a2c011, 0x06a2c111, 0x06c04011, 0x060e1211, 0x06800010,
	0x07c01b10, 0x06800110, 0x0c7816c0, 0x07c01850, 0x07801991,
	0x06800192, 0x02411491, 0x02411491, 0x02411491, 0x07801a50,
	0x05409410, 0x02010450, 0x05403450, 0x02011c11, 0x060e1311,
	0x07801952, 0x0aa34012, 0x06a44211, 0x0aa2c052, 0x06a44011,
	0x0c780240, 0x06a44111, 0x0a63c0d1, 0x07801a90, 0x064e0c12,
	0x09010492, 0x0b8ea490, 0x0cc00000, 0x00400000, 0x06c0c011,
	0x060e1211, 0x0680001f, 0x06800010, 0x07c01b10, 0x06800150,
	0x0c780e80, 0x07c01850, 0x078018d1, 0x0aa1c011, 0x04401451,
	0x07c018d1, 0x07801891, 0x04401451, 0x0c780b00, 0x07c01891,
	0x078019d1, 0x07c01a11, 0x07801a50, 0x05409410, 0x02010450,
	0x06800192, 0x02011491, 0x07c019d1, 0x05403450, 0x02011c11,
	0x060e1311, 0x07801952, 0x0aa14012, 0x06a16211, 0x0aa0c052,
	0x06a16011, 0x06a16111, 0x07801bd2, 0x0aa28012, 0x07801a90,
	0x064e0c12, 0x09010492, 0x0b804490, 0x07801a12, 0x0c7fde80,
	0x07c019d2, 0x04001410, 0x07c01a90, 0x07c01d91, 0x06c00011,
	0x060e1211, 0x06800050, 0x0c780400, 0x07c01850, 0x0ba30110,
	0x0c7ff540, 0x0a6f8050, 0x07801891, 0x0aa74011, 0x04401451,
	0x0b26c051, 0x07c01891, 0x07801ad0, 0x0aa0c0d0, 0x00000000,
	0x080c2170, 0x06800010, 0x07c01850, 0x0cc00000, 0x00400000,
	0x0aa0c010, 0x0688001f, 0x0680001f, 0x06c00c9f, 0x0c780a40,
	0x0201fc1f, 0x0aa0c72f, 0x090a841f, 0x090c741f, 0x07800992,
	0x0b823490, 0x0a8f5490, 0x091a141f, 0x0aa20010, 0x0688001f,
	0x0c780180, 0x0680001f, 0x0aa7001f, 0x07801991, 0x0c7ffcc0,
	0x00000000, 0x06c00c9f, 0x0201fc1f, 0x07801a50, 0x05409410,
	0x06800192, 0x02411491, 0x02010450, 0x05403450, 0x02011c11,
	0x060e1311, 0x07801d90, 0x09004450, 0x0aa14011, 0x06a14210,
	0x0aa0c111, 0x06a14010, 0x06a14110, 0x06c08010, 0x060e0d1f,
	0x0aa0c72f, 0x040207df, 0x040207df, 0x0c7ff4c0, 0x060e1210,
	0x07801a50, 0x05409410, 0x02010450, 0x06800192, 0x02011491,
	0x07c01991, 0x05403450, 0x02011c11, 0x060e1311, 0x07801d90,
	0x0a61801f, 0x09c101d0, 0x060e1210, 0x068000d0, 0x0c7ff0c0,
	0x07c01850, 0x06c08010, 0x060e0d1f, 0x0aae872f, 0x040207df,
	0x0c7ffe00, 0x040207df, 0x0c000d00, 0x00000000, 0x08095007,
	0x08095000, 0x07804347, 0x07804308, 0x094a51c8, 0x078042c8,
	0x095411c8, 0x06096e07, 0x0aa0c008, 0x06800088, 0x06800048,
	0x060c3108, 0x06800048, 0x0780098a, 0x068002c9, 0x0b00324a,
	0x00000000, 0x06800008, 0x06498e0a, 0x097c1288, 0x06098e0a,
	0x06497f08, 0x068000ca, 0x0970220a, 0x06097f08, 0x06820988,
	0x06c00208, 0x0968221a, 0x0780098a, 0x0b20c2ca, 0x068004ca,
	0x06800c0a, 0x0970620a, 0x0cc00000, 0x06095108, 0x0683ffc8,
	0x06490909, 0x0a210049, 0x0aa0c008, 0x0c7fff40, 0x04401208,
	0x06490b09, 0x09809009, 0x098090c9, 0x06090b09, 0x09c09009,
	0x09c090c9, 0x06090b09, 0x0cc00000, 0x00000000, 0x0683ffc9,
	0x0649bb08, 0x0920c208, 0x0649530a, 0x0900128a, 0x02008288,
	0x0aa10008, 0x0aa0c009, 0x0c7ffe40, 0x04401249, 0x0cc00000,
	0x00000000, 0x064e1209, 0x091e1249, 0x0bef8049, 0x064e0009,
	0x064e0e0b, 0x064e0c0c, 0x083f0040, 0x083f0000, 0x0680020d,
	0x0d00000d, 0x00000000, 0x060e0009, 0x060e0e0b, 0x0cc00000,
	0x060e0c0c, 0x0c07fc40, 0x00000000, 0x06490b09, 0x09809009,
	0x09809089, 0x06090b09, 0x09c09009, 0x09c09089, 0x06090b09,
	0x08095007, 0x08095000, 0x0c000500, 0x00000000, 0x06800007,
	0x07c00307, 0x06800007, 0x07c01907, 0x07c01987, 0x07c019c7,
	0x07800607, 0x040011c7, 0x07c01887, 0x06800047, 0x060e0c07,
	0x07c01a87, 0x07c018c7, 0x068003c7, 0x07c00147, 0x06800007,
	0x0cc00000, 0x07c01847, 0x0683ffc9, 0x06498f0a, 0x0aa0c009,
	0x0a6f800a, 0x04401249, 0x064c3d0a, 0x0580a28a, 0x0bef80ca,
	0x00000000, 0x06498e0a, 0x0980a00a, 0x06800fc9, 0x09706289,
	0x06098e0a, 0x06800009, 0x09706289, 0x09c0a00a, 0x0cc00000,
	0x06098e0a, 0x064c3a08, 0x09006208, 0x064c0809, 0x064c090a,
	0x064c1e0b, 0x064c380c, 0x06800407, 0x063f0007, 0x06800007,
	0x063f0007, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x060c0809, 0x060c090a, 0x060c1e0b, 0x060c380c, 0x0c07ef00,
	0x00000000, 0x06800009, 0x060c0c09, 0x06c04049, 0x060c0d09,
	0x064c1809, 0x09586248, 0x09809489, 0x060c1809, 0x09c09489,
	0x060c1809, 0x0cc00000, 0x080c0a01, 0x0680072f, 0x06bfffcb,
	0x06800024, 0x07801c20, 0x06800021, 0x06800025, 0x06800022,
	0x06800026, 0x06800023, 0x06800027, 0x0680800a, 0x0680070e,
	0x0740028b, 0x0400128a, 0x074002a4, 0x0400128a, 0x074002a0,
	0x0400128a, 0x074002a1, 0x0400128a, 0x074002a5, 0x0400128a,
	0x074002a2, 0x0400128a, 0x074002a6, 0x0400128a, 0x074002a3,
	0x0400128a, 0x074002a7, 0x0d07fbce, 0x0400128a, 0x07c01c4b,
	0x096102cb, 0x080c0700, 0x060c270b, 0x09610824, 0x060c0220,
	0x09610865, 0x0aa1801a, 0x060c0221, 0x096108a6, 0x060c0222,
	0x096108e7, 0x060c0223, 0x0780098e, 0x0b009bce, 0x06b80007,
	0x06c00c87, 0x02007c07, 0x06035107, 0x06803f07, 0x06035207,
	0x06a08007, 0x06035007, 0x07800007, 0x0a60c007, 0x06803fc7,
	0x07c01c87, 0x06800007, 0x07c01d47, 0x0ac0bbce, 0x07801c87,
	0x0b613fc7, 0x0ba0c707, 0x0441c1c7, 0x07c01c87, 0x06435007,
	0x0580f1c7, 0x0bef8047, 0x0cc00000, 0x00000000, 0x06435007,
	0x0580f1c7, 0x0bef8047, 0x00000000, 0x06435307, 0x0900c1c7,
	0x0a6f8007, 0x00000000, 0x06b80007, 0x06c00c87, 0x02007c07,
	0x06035107, 0x06803f07, 0x06035207, 0x06b0c007, 0x06035007,
	0x054011ef, 0x0ac051ce, 0x06800087, 0x07c01cc7, 0x0c7ff880,
	0x07c01d07, 0x06b90008, 0x06c00c88, 0x02008c08, 0x0540126f,
	0x02009bc9, 0x0680008a, 0x07c01cca, 0x068000ca, 0x06435007,
	0x0580f1c7, 0x0bef8047, 0x06803f07, 0x06035108, 0x06035207,
	0x06a08007, 0x06035007, 0x0ac0324e, 0x0c7ff3c0, 0x07c01d0a,
	0x06808007, 0x020081c8, 0x02009bc9, 0x0c7ffc80, 0x0400128a,
	0x0400130c, 0x0480f30c, 0x07c01d0c, 0x0980b38b, 0x07801ccc,
	0x0540928c, 0x0200a24a, 0x0400130c, 0x0480f30c, 0x07c01ccc,
	0x0643500c, 0x0580f30c, 0x06c00c8a, 0x0bef404c, 0x0200ac0a,
	0x0643530c, 0x0900c30c, 0x0a6f800c, 0x00000000, 0x0603510a,
	0x06803f0a, 0x0603520a, 0x0c7fedc0, 0x0603500b, 0x064c2307,
	0x0befc047, 0x0cc00000, 0x064c2007, 0x040011c7, 0x06800008,
	0x0a20c047, 0x058011c7, 0x024071c8, 0x0cc00000, 0x00000000,
	0x02409247, 0x048ff249, 0x05401249, 0x02407207, 0x048ff1c7,
	0x054011c7, 0x0680000a, 0x0680000b, 0x06800048, 0x0b8041c8,
	0x054012cb, 0x0980b04b, 0x024081c8, 0x05401208, 0x0b2ec20a,
	0x0400128a, 0x058012cb, 0x0e0002c9, 0x00000000, 0x00000000,
	0x0cc00000, 0x0f000240, 0x02409247, 0x06807fca, 0x02809289,
	0x02407207, 0x06807fca, 0x02807287, 0x0680000a, 0x0680000b,
	0x06800048, 0x0b8041c8, 0x054012cb, 0x0980b04b, 0x024081c8,
	0x05401208, 0x0b2ec20a, 0x0400128a, 0x058012cb, 0x0e0002c9,
	0x00000000, 0x00000000, 0x0cc00000, 0x0f000240, 0x024091c9,
	0x06807fca, 0x02809289, 0x024071c8, 0x06807fca, 0x02807287,
	0x0680000a, 0x0680000b, 0x06800048, 0x0b8041c8, 0x054012cb,
	0x0980b04b, 0x024081c8, 0x05401208, 0x0b2ec20a, 0x0400128a,
	0x058012cb, 0x0e0002c9, 0x00000000, 0x00000000, 0x0cc00000,
	0x0f000240, 0x02407207, 0x06807fca, 0x02807287, 0x0680000a,
	0x0680000b, 0x06800048, 0x0b8041c8, 0x054012cb, 0x0980b04b,
	0x024081c8, 0x05401208, 0x0b2ec34a, 0x0400128a, 0x0cc00000,
	0x0580124b, 0x07804187, 0x0a60c007, 0x06800088, 0x06800048,
	0x07c04148, 0x0a60c01a, 0x0680696d, 0x0680005a, 0x0cc00000,
	0x00000000, 0x024091c9, 0x06807fc8, 0x02809209, 0x0680000a,
	0x0680000b, 0x06800048, 0x0b8041c8, 0x054012cb, 0x0980b04b,
	0x024081c8, 0x05401208, 0x0b2ec20a, 0x0400128a, 0x058012cb,
	0x0e0002c9, 0x00000000, 0x00000000, 0x0cc00000, 0x0f000240,
	0x0aa1409a, 0x0aa0801a, 0x0c784cc0, 0x0cc00000, 0x00000000,
	0x07801ec7, 0x07801e88, 0x02407207, 0x048ff1c7, 0x054011c7,
	0x07c00447, 0x07801f07, 0x07801e88, 0x02407207, 0x048ff1c7,
	0x054011c7, 0x07c00487, 0x07804149, 0x0aa140c9, 0x07800389,
	0x0a60c009, 0x00000000, 0x044011c7, 0x0c07f580, 0x07800449,
	0x06800f88, 0x09646248, 0x060c3009, 0x07800487, 0x07804149,
	0x0aa280c9, 0x07800389, 0x0aa0c009, 0x00000000, 0x040011c7,
	0x0c07f280, 0x07800449, 0x06800fc8, 0x09646248, 0x060c3009,
	0x07804147, 0x0aa080c7, 0x0c780bc0, 0x07801e88, 0x05401208,
	0x07801ec7, 0x0c07e980, 0x054011c7, 0x06800c08, 0x09646248,
	0x060c3009, 0x07801e48, 0x05401208, 0x07801ec7, 0x0c07e780,
	0x054011c7, 0x06800c48, 0x09646248, 0x060c3009, 0x07801f07,
	0x07801e88, 0x02407207, 0x048ff1c7, 0x05401247, 0x07801ec7,
	0x07801f08, 0x02407207, 0x048ff1c7, 0x054011c7, 0x09529247,
	0x06800d08, 0x09646248, 0x060c3009, 0x07801f07, 0x07801e88,
	0x0c07d1c0, 0x07801e89, 0x06800808, 0x09646248, 0x060c3009,
	0x07801ec7, 0x07801f08, 0x0c07d000, 0x07801f09, 0x06800888,
	0x09646248, 0x060c3009, 0x0cc00000, 0x00000000, 0x07801f8c,
	0x0aa0c00c, 0x0780038c, 0x0680000c, 0x0a61c00c, 0x07801ec7,
	0x054011c7, 0x07801e88, 0x05401208, 0x0c780180, 0x04001208,
	0x07801ec7, 0x054011c7, 0x040011c7, 0x04401207, 0x0c07db00,
	0x00000000, 0x06800c08, 0x09646248, 0x0a60c00c, 0x00000000,
	0x098093c9, 0x060c3009, 0x0a61800c, 0x07801ec7, 0x054011c7,
	0x07801e88, 0x0c780200, 0x05401208, 0x07801ec7, 0x054011c7,
	0x040011c7, 0x07801e88, 0x05401208, 0x04001208, 0x0c07d600,
	0x00000000, 0x06800c48, 0x09646248, 0x0aa0c00c, 0x00000000,
	0x098093c9, 0x060c3009, 0x0a61c00c, 0x07801ec7, 0x054011c7,
	0x07801e48, 0x05401208, 0x0c7801c0, 0x04001208, 0x07801ec7,
	0x054011c7, 0x040011c7, 0x07801e88, 0x05401208, 0x0c07d100,
	0x00000000, 0x06800c88, 0x09646248, 0x060c3009, 0x0a61800c,
	0x07801ec7, 0x054011c7, 0x07801e48, 0x0c780200, 0x05401208,
	0x07801ec7, 0x054011c7, 0x040011c7, 0x07801e48, 0x05401208,
	0x04001208, 0x0c07ccc0, 0x00000000, 0x06800cc8, 0x09646248,
	0x060c3009, 0x0780038c, 0x07801f07, 0x0aa0c00c, 0x054011c7,
	0x040011c7, 0x07801e88, 0x05401208, 0x02407207, 0x06807fca,
	0x02809287, 0x07801ec7, 0x0aa1800c, 0x054011c7, 0x07801f88,
	0x0a60c008, 0x00000000, 0x040011c7, 0x07801f08, 0x0aa0c00c,
	0x05401208, 0x04001208, 0x02407207, 0x02807287, 0x09529247,
	0x06800d08, 0x09646248, 0x060c3009, 0x07801f07, 0x0aa0c00c,
	0x054011c7, 0x040011c7, 0x07801e88, 0x05401208, 0x04001208,
	0x02407207, 0x06807fca, 0x02809287, 0x07801ec7, 0x0aa1800c,
	0x054011c7, 0x07801f88, 0x0a60c008, 0x00000000, 0x040011c7,
	0x07801f08, 0x0aa0c00c, 0x05401208, 0x04001208, 0x02407207,
	0x02807287, 0x09529247, 0x06800d48, 0x09646248, 0x060c3009,
	0x0aa0c00c, 0x0680000c, 0x0680004c, 0x07801f07, 0x054011c7,
	0x02007307, 0x07801e88, 0x05401208, 0x04001208, 0x0c07b0c0,
	0x04000248, 0x06800808, 0x09646248, 0x060c3009, 0x07801f07,
	0x054011c7, 0x02007307, 0x07801e88, 0x05401208, 0x0c07ae40,
	0x04001248, 0x06800848, 0x09646248, 0x060c3009, 0x07801f07,
	0x054011c7, 0x02007307, 0x07801ec8, 0x05401208, 0x0c07b140,
	0x04000248, 0x06800888, 0x09646248, 0x060c3009, 0x07801f07,
	0x054011c7, 0x02007307, 0x07801ec8, 0x05401208, 0x04001208,
	0x0c07ae80, 0x04401248, 0x068008c8, 0x09646248, 0x060c3009,
	0x07801f07, 0x054011c7, 0x02007307, 0x07801e88, 0x05401208,
	0x04001208, 0x0c07a640, 0x04401248, 0x06800908, 0x09646248,
	0x060c3009, 0x07801f07, 0x054011c7, 0x02007307, 0x07801e88,
	0x05401208, 0x0c07a3c0, 0x04000248, 0x06800948, 0x09646248,
	0x060c3009, 0x07801f07, 0x054011c7, 0x02007307, 0x07801ec8,
	0x05401208, 0x0c07a6c0, 0x04001248, 0x06800988, 0x09646248,
	0x060c3009, 0x07801f07, 0x054011c7, 0x02007307, 0x07801ec8,
	0x05401208, 0x04001208, 0x0c07a400, 0x04400248, 0x068009c8,
	0x09646248, 0x060c3009, 0x0cc00000, 0x00000000, 0x07804147,
	0x0aa080c7, 0x0c7807c0, 0x07801f07, 0x07801e88, 0x0c079600,
	0x07801e89, 0x06800808, 0x09646248, 0x060c3009, 0x07801ec7,
	0x07801e48, 0x0c079440, 0x07801e89, 0x06800848, 0x09646248,
	0x060c3009, 0x07801ec7, 0x07801e88, 0x0c079280, 0x07801e49,
	0x06800908, 0x09646248, 0x060c3009, 0x07801ec7, 0x07801e48,
	0x0c0790c0, 0x07801e49, 0x06800948, 0x09646248, 0x060c3009,
	0x0cc00000, 0x00000000, 0x0780038c, 0x0aa0800c, 0x0c780880,
	0x0680080d, 0x07801f07, 0x054011c7, 0x0900230d, 0x07801e88,
	0x05401208, 0x0aa2004c, 0x0aa1c00c, 0x04001208, 0x07801e48,
	0x05401208, 0x0aa0c0cc, 0x00000000, 0x04001208, 0x0904230d,
	0x07801e89, 0x05401249, 0x0aa2004c, 0x0aa1c00c, 0x04001249,
	0x07801e49, 0x05401249, 0x0aa0c0cc, 0x00000000, 0x04001249,
	0x0c078d80, 0x00000000, 0x0964624d, 0x060c3009, 0x0ba90bcd,
	0x0400134d, 0x0cc00000, 0x00000000, 0x0680080d, 0x07801f07,
	0x054011c7, 0x040011c7, 0x0900230d, 0x07801f08, 0x0aa2800c,
	0x05401208, 0x07801e88, 0x05401208, 0x0aa1808c, 0x0aa1404c,
	0x04001208, 0x07801e48, 0x05401208, 0x04001208, 0x0904230d,
	0x07801f09, 0x0aa2800c, 0x05401249, 0x07801e89, 0x05401249,
	0x0aa1808c, 0x0aa1404c, 0x04001249, 0x07801e49, 0x05401249,
	0x04001249, 0x0c078480, 0x00000000, 0x0964624d, 0x060c3009,
	0x0ba84bcd, 0x0400134d, 0x0cc00000, 0x00000000, 0x07804147,
	0x0a6140c7, 0x06099004, 0x06099105, 0x0c780240, 0x06099206,
	0x06099004, 0x06099104, 0x06099205, 0x06099305, 0x06099406,
	0x0c780080, 0x06099506, 0x0aa3c09a, 0x0aa0805a, 0x0cc00000,
	0x07804147, 0x0698d908, 0x0aa1c0c7, 0x06d85888, 0x0688d108,
	0x0aa10087, 0x06c85088, 0x06910948, 0x06d088c8, 0x080c2400,
	0x0cc00000, 0x060c2208, 0x07804147, 0x0698d908, 0x0aa100c7,
	0x06d85888, 0x06800008, 0x06d088c8, 0x080c2400, 0x060c2208,
	0x07804147, 0x069898c8, 0x0aa100c7, 0x06d81848, 0x06800008,
	0x06c85008, 0x080c2408, 0x0cc00000, 0x060c2208, 0x06435007,
	0x0580f1c7, 0x0bef8047, 0x06919607, 0x06c00c87, 0x02007c07,
	0x06035107, 0x06800207, 0x06035207, 0x06b04807, 0x06035007,
	0x06435007, 0x0580f1c7, 0x0bef8047, 0x00000000, 0x064c5307,
	0x07c04847, 0x092101c7, 0x07c04807, 0x064c5407, 0x07c048c7,
	0x092101c7, 0x07c04887, 0x06919607, 0x06c00c87, 0x02007c07,
	0x06035107, 0x06800207, 0x06035207, 0x06a04807, 0x06035007,
	0x06435007, 0x0580f1c7, 0x0bef8047, 0x00000000, 0x06435307,
	0x0900c1c7, 0x0a6f8007, 0x00000000, 0x07804087, 0x078040c8,
	0x096101c8, 0x0609d307, 0x06800047, 0x07804048, 0x05001208,
	0x094211c8, 0x07804208, 0x094411c8, 0x07804148, 0x0a60c0c8,
	0x06800048, 0x094611c8, 0x0aa1401a, 0x06800088, 0x0aa0c05a,
	0x06800008, 0x06800048, 0x094821c8, 0x07804288, 0x094c11c8,
	0x0609d407, 0x08007401, 0x0cc00000, 0x00000000, 0x02007c07,
	0x060c5507, 0x064c4407, 0x09c07047, 0x060c4407, 0x00000000,
	0x00000000, 0x064c4407, 0x091011c7, 0x0a6f8007, 0x00000000,
	0x080c5603, 0x064c5607, 0x090e11c7, 0x0a6f8007, 0x00000000,
	0x0cc00000, 0x080c5600, 0x02007c07, 0x060c5507, 0x064c4407,
	0x09c07047, 0x060c4407, 0x00000000, 0x00000000, 0x064c4407,
	0x091011c7, 0x0a6f8007, 0x00000000, 0x080c5601, 0x064c5607,
	0x090e11c7, 0x0a6f8007, 0x00000000, 0x0cc00000, 0x080c5600,
	0x06959e07, 0x06c48d07, 0x060c5307, 0x0690c847, 0x06e1d947,
	0x060c5407, 0x06800e07, 0x060c4407, 0x0649d207, 0x060c4007,
	0x06bffe07, 0x06c7ffc7, 0x060c4207, 0x0649d207, 0x060c4107,
	0x06800087, 0x060c4807, 0x06bffe07, 0x06c7ffc7, 0x060c4507,
	0x06810e07, 0x060c4407, 0x06810e47, 0x060c4407, 0x06810e07,
	0x060c4407, 0x068000c7, 0x060c4807, 0x06803087, 0x060c4807,
	0x06810f07, 0x06c00447, 0x060c4407, 0x0cc00000, 0x00000000,
	0x00800000, 0x0c07f280, 0x00000000, 0x064c4407, 0x09807047,
	0x060c4407, 0x0cc00000, 0x00400000, 0x0609cd32, 0x0609ce31,
	0x08007401, 0x0649ce31, 0x0a6fc031, 0x00000000, 0x0cc00000,
	0x00000000
};
